\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{bobox}{1}
\bibcite{bobolang}{2}
\bibcite{database}{3}
\bibcite{faltthesis}{4}
\bibcite{benchmark}{5}
\bibcite{xerces}{6}
\bibcite{doxygen}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{chapter*.39}}
\@setckpt{bibliography}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{lstnumber}{3}
\setcounter{mydef}{4}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
