\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{bobox}{1}
\bibcite{bobolang}{2}
\bibcite{database}{3}
\bibcite{faltthesis}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.20}}
\@setckpt{bibliography}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mydef}{4}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
