\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Format of relational algebra}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical algorithms}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Compiler architecture.}}{25}{figure.4.1}}
\newlabel{fig:compilerarchitecture}{{4.1}{25}{Compiler architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data structures}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of relational algebra structure.}}{27}{figure.4.2}}
\newlabel{fig:groupalgebra}{{4.2}{27}{Example of relational algebra structure}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of physical plans structure.}}{27}{figure.4.3}}
\newlabel{fig:groupplan}{{4.3}{27}{Example of physical plans structure}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example expression tree.}}{28}{figure.4.4}}
\newlabel{fig:expressiontree}{{4.4}{28}{Example expression tree}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Structure storing parameters for sort.}}{29}{figure.4.5}}
\newlabel{fig:sortparameters}{{4.5}{29}{Structure storing parameters for sort}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimization}{29}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generating physical plan}{30}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Join order selecting algorithm}{31}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic programing for selection join order}{31}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy algorithm for selection join order}{32}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Resolving sort parameters}{32}{subsection.4.6.2}}
\@setckpt{chap3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{mydef}{4}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
