\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Format of relational algebra}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compiler architecture.}}{23}{figure.3.1}}
\newlabel{fig:compilerarchitecture}{{3.1}{23}{Compiler architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data structures}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Physical algorithms}{24}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generating physical plan}{24}{section.3.6}}
\@setckpt{chap3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{mydef}{4}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
