\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{database}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relational algebra}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classical relational algebra operators}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Set operations on relations}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Projection}{8}{section*.4}}
\newlabel{projection}{{2.1.1}{8}{Projection}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian product}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Natural joins}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Theta joins}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Renaming}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relational operations on bags}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Union}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Difference}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Extended operators of Relational algebra}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicate elimination}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregate operations}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping operator}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Extended projection operator}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The sorting operator}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Outer joins}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization and plan generation}{11}{section.2.2}}
\@setckpt{chap2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mydef}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
