\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{database}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relational algebra}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classical relational algebra operators}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Set operations on relations}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Projection}{9}{section*.4}}
\newlabel{projection}{{2.1.1}{9}{Projection}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian product}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Natural joins}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Theta joins}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Renaming}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relational operations on bags}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Union}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Difference}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Extended operators of Relational algebra}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicate elimination}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregate operations}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping operator}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Extended projection operator}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The sorting operator}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Outer joins}{12}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimizations of relational algebra}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Commutative and associative laws}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Laws involving selection}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Laws involving projection}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Laws involving joins and products}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physical plan generation}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Size estimations}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the size of projection}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the size of selection}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the size of join}{15}{section*.21}}
\newlabel{join}{{2.3.1}{15}{Estimating the size of join}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the size of union}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the size of intersection}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the size of difference}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the size of grouping}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enumerating plans}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic selection}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Branch-and-bound plan enumeration}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Hill climbing}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic programming}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Selinger-Style Optimization}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Choosing join order}{18}{subsection.2.3.3}}
\newlabel{joinOrder}{{2.3.3}{18}{Choosing join order}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic programing to select a join order}{18}{section*.31}}
\newlabel{dymanicalgorithm}{{2.3.3}{18}{Dynamic programing to select a join order}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy algorithm for selecting a join order}{20}{section*.32}}
\newlabel{greedyalgorithm}{{2.3.3}{20}{Greedy algorithm for selecting a join order}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Choosing physical algorithms}{20}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing selection algorithms}{20}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing join algorithms}{20}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing scanning algorithms}{21}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Other algorithms}{21}{section*.36}}
\@setckpt{chap2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{mydef}{4}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
