\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doxygen}
\citation{benchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{34}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sort}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Group}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Selection}{36}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Join}{36}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Anti--join}{38}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Table}{39}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Union}{39}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Extended projection}{40}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Building relational algebra tree}{41}{section.5.2}}
\citation{xerces}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of algebra tree.}}{42}{figure.5.1}}
\newlabel{fig:algebratree1}{{5.1}{42}{Example of algebra tree}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Semantic analysis and node grouping}{42}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algebra optimization}{43}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Generating plan}{43}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of optimized algebra tree.}}{44}{figure.5.2}}
\newlabel{fig:algebratree2}{{5.2}{44}{Example of optimized algebra tree}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of physical plan.}}{45}{figure.5.3}}
\newlabel{fig:physicalplan}{{5.3}{45}{Example of physical plan}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resolving sort parameters}{46}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of physical plan.}}{46}{figure.5.4}}
\newlabel{fig:plansortunresolved}{{5.4}{46}{Example of physical plan}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of final physical plan.}}{47}{figure.5.5}}
\newlabel{fig:plansortresolved}{{5.5}{47}{Example of final physical plan}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Output}{48}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Filters}{48}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Group}{48}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Column operations}{48}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Cross join}{49}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Hash join}{49}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Merge equi--join}{49}{subsection.5.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Merge non equi--join}{50}{subsection.5.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}Hash anti--join}{50}{subsection.5.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}Merge anti--join}{50}{subsection.5.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.10}Table scan}{51}{subsection.5.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.11}Scan And Sort By Index}{51}{subsection.5.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.12}Index Scan}{51}{subsection.5.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.13}Sort}{52}{subsection.5.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.14}Union}{52}{subsection.5.7.14}}
\@setckpt{chap4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{lstnumber}{3}
\setcounter{mydef}{4}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
