\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{faltthesis}
\citation{bobolang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bobox}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bobox architecture.}}{5}{figure.2.1}}
\newlabel{fig:bobox}{{2.1}{5}{Bobox architecture}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Envelope structure.}}{6}{figure.2.2}}
\newlabel{fig:envelope}{{2.2}{6}{Envelope structure}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bobolang}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of execution plan.}}{7}{figure.2.3}}
\newlabel{fig:exampleplan}{{2.3}{7}{Example of execution plan}{figure.2.3}{}}
\@setckpt{chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{mydef}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
