\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{benchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sort}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Group}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Selection}{35}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Join}{35}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Anti join}{37}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Table}{38}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Union}{38}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Extended projection}{38}{subsection.4.1.8}}
\citation{xerces}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Building relational algebra tree}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of algebra tree.}}{41}{figure.4.1}}
\newlabel{fig:algebratree1}{{4.1}{41}{Example of algebra tree}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantic analysis and node grouping}{41}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algebra optimization}{42}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of optimized algebra tree.}}{42}{figure.4.2}}
\newlabel{fig:algebratree2}{{4.2}{42}{Example of optimized algebra tree}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generating plan}{43}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Output}{43}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Filters}{43}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of physical plan.}}{44}{figure.4.3}}
\newlabel{fig:physicalplan}{{4.3}{44}{Example of physical plan}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Group}{44}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Column operations}{45}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Cross join}{45}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Hash join}{45}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Merge equijoin}{46}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Merge non equijoin}{46}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Hash anti join}{46}{subsection.4.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Merge anti join}{47}{subsection.4.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Table scan}{47}{subsection.4.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Scan And Sort By Index}{47}{subsection.4.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}Index Scan}{48}{subsection.4.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Sort}{48}{subsection.4.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}Union}{48}{subsection.4.6.14}}
\@setckpt{chap4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{lstnumber}{3}
\setcounter{mydef}{4}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
