\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{faltthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bobox}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bobox architecture.}}{3}{figure.1.1}}
\newlabel{fig:bobox}{{1.1}{3}{Bobox architecture}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Envelope structure.}}{4}{figure.1.2}}
\newlabel{fig:envelope}{{1.2}{4}{Envelope structure}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bobolang}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goal}{4}{section.1.4}}
\@setckpt{chap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
