\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{database}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relational algebra}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classical relational algebra operators}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Set operations on relations}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Projection}{8}{section*.4}}
\newlabel{projection}{{2.1.1}{8}{Projection}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian product}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Natural joins}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Theta joins}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Renaming}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relational operations on bags}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Union}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Difference}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Extended operators of Relational algebra}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicate elimination}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregate operations}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping operator}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Extended projection operator}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The sorting operator}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Outer joins}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimizations of relational algebra}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Commutative and associative laws}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Laws involving selection}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Laws involving projection}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Laws involving joins and products}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physical plan generation}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Size estimations}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the size of projection}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the size of selection}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the size of join}{14}{section*.21}}
\newlabel{join}{{2.3.1}{14}{Estimating the size of join}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the size of union}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the size of intersection}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the size of difference}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the size of grouping}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enumerating plans}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic selection}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Branch-and-bound plan enumeration}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Hill climbing}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic programming}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Selinger-Style Optimization}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Choosing join order}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic programing to select a join order}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy algorithm for selecting a join order}{19}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Choosing physical algorithms}{19}{subsection.2.3.4}}
\@setckpt{chap2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mydef}{4}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
