\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doxygen}
\citation{benchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sort}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Group}{34}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Selection}{35}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Join}{35}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Anti join}{37}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Table}{38}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Union}{38}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Extended projection}{38}{subsection.5.1.8}}
\citation{xerces}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Building relational algebra tree}{40}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of algebra tree.}}{41}{figure.5.1}}
\newlabel{fig:algebratree1}{{5.1}{41}{Example of algebra tree}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Semantic analysis and node grouping}{41}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algebra optimization}{42}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of optimized algebra tree.}}{42}{figure.5.2}}
\newlabel{fig:algebratree2}{{5.2}{42}{Example of optimized algebra tree}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Generating plan}{43}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of physical plan.}}{44}{figure.5.3}}
\newlabel{fig:physicalplan}{{5.3}{44}{Example of physical plan}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resolving sort parameters}{45}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of physical plan.}}{45}{figure.5.4}}
\newlabel{fig:plansortunresolved}{{5.4}{45}{Example of physical plan}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of final physical plan.}}{46}{figure.5.5}}
\newlabel{fig:plansortresolved}{{5.5}{46}{Example of final physical plan}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Output}{46}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Filters}{47}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Group}{47}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Column operations}{47}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Cross join}{48}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Hash join}{48}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Merge equijoin}{48}{subsection.5.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Merge non equijoin}{49}{subsection.5.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}Hash anti join}{49}{subsection.5.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}Merge anti join}{49}{subsection.5.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.10}Table scan}{50}{subsection.5.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.11}Scan And Sort By Index}{50}{subsection.5.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.12}Index Scan}{50}{subsection.5.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.13}Sort}{50}{subsection.5.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.14}Union}{51}{subsection.5.7.14}}
\@setckpt{chap4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{lstnumber}{3}
\setcounter{mydef}{4}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
