\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{faltthesis}
\citation{bobolang}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bobox}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bobox architecture.}}{4}{figure.1.1}}
\newlabel{fig:bobox}{{1.1}{4}{Bobox architecture}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Envelope structure.}}{5}{figure.1.2}}
\newlabel{fig:envelope}{{1.2}{5}{Envelope structure}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bobolang}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of execution plan.}}{6}{figure.1.3}}
\newlabel{fig:exampleplan}{{1.3}{6}{Example of execution plan}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SQL compiler architecture}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SQL compiler architecture.}}{7}{figure.1.4}}
\newlabel{fig:sqlarchitecture}{{1.4}{7}{SQL compiler architecture}{figure.1.4}{}}
\@setckpt{chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{mydef}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
