\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{database}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relational algebra}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classical relational algebra operators}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Set operations on relations}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Projection}{8}{section*.4}}
\newlabel{projection}{{2.1.1}{8}{Projection}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian product}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Natural joins}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Theta joins}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Renaming}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relational operations on bags}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Union}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Difference}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Extended operators of Relational algebra}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicate elimination}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregate operations}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping operator}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Extended projection operator}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The sorting operator}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Outer joins}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimizations of relational algebra}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Commutative and associative laws}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Laws involving selection}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Laws involving projection}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Laws involving joins and products}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Laws involving grouping and aggregation}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physical plan generation}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Size estimations}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Enumerating plans}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Choosing join order}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Choosing physical algorithms}{13}{subsection.2.3.4}}
\@setckpt{chap2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mydef}{4}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
