\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{4}{23}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Format of relational algebra}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical algorithms}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Compiler architecture.}}{26}{figure.4.1}}
\newlabel{fig:compilerarchitecture}{{4.1}{26}{Compiler architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data structures}{27}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of relational algebra structure.}}{28}{figure.4.2}}
\newlabel{fig:groupalgebra}{{4.2}{28}{Example of relational algebra structure}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of physical plans structure.}}{29}{figure.4.3}}
\newlabel{fig:groupplan}{{4.3}{29}{Example of physical plans structure}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of expression tree representing the expression $X*Y+874$.}}{29}{figure.4.4}}
\newlabel{fig:expressiontree}{{4.4}{29}{Example of expression tree representing the expression $X*Y+874$}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Structure for storing parameters for sort.}}{30}{figure.4.5}}
\newlabel{fig:sortparameters}{{4.5}{30}{Structure for storing parameters for sort}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimization}{31}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generating physical plan}{31}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Join order selecting algorithm}{32}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic programing for selection join order}{32}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy algorithm for selection join order}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Resolving sort parameters}{33}{subsection.4.6.2}}
\@setckpt{chap3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{mydef}{4}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
