\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Filter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter keeping order}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hash group}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sorted group}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Column operationas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross join}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hash join}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Merge equijoin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Merge nonequiJoin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hash antijoin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Merge antijoin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Table scan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ScanAndSortByIndex}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}IndexScan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Sort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Union}{4}}
