\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Filter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter keeping order}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hash group}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sorted group}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Column operations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross join}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hash join}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Merge equijoin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Merge non equijoin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hash anti join}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Merge anti join}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Table scan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Scan And Sort By Index}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Index Scan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Sort}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Union}{5}}
