\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Architecture}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Bobox}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Bobolang}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}SQL compiler architecture}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Related work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Relational algebra}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classical relational algebra operators}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Set operations on relations}{8}{section*.3}
\contentsline {subsubsection}{Projection}{8}{section*.4}
\contentsline {subsubsection}{Selection}{8}{section*.5}
\contentsline {subsubsection}{Cartesian product}{8}{section*.6}
\contentsline {subsubsection}{Natural joins}{8}{section*.7}
\contentsline {subsubsection}{Theta joins}{9}{section*.8}
\contentsline {subsubsection}{Renaming}{9}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Relational operations on bags}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Union}{9}{section*.10}
\contentsline {subsubsection}{Intersection}{9}{section*.11}
\contentsline {subsubsection}{Difference}{9}{section*.12}
\contentsline {subsection}{\numberline {2.1.3}Extended operators of Relational algebra}{9}{subsection.2.1.3}
\contentsline {subsubsection}{Duplicate elimination}{10}{section*.13}
\contentsline {subsubsection}{Aggregate operations}{10}{section*.14}
\contentsline {subsubsection}{Grouping operator}{10}{section*.15}
\contentsline {subsubsection}{Extended projection operator}{10}{section*.16}
\contentsline {subsubsection}{The sorting operator}{11}{section*.17}
\contentsline {subsubsection}{Outer joins}{11}{section*.18}
\contentsline {section}{\numberline {2.2}Optimizations of relational algebra}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Commutative and associative laws}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Laws involving selection}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Laws involving projection}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laws involving joins and products}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Physical plan generation}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Size estimations}{13}{subsection.2.3.1}
\contentsline {subsubsection}{Estimating the size of projection}{14}{section*.19}
\contentsline {subsubsection}{Estimating the size of selection}{14}{section*.20}
\contentsline {subsubsection}{Estimating the size of join}{14}{section*.21}
\contentsline {subsubsection}{Estimating the size of union}{15}{section*.22}
\contentsline {subsubsection}{Estimating the size of intersection}{15}{section*.23}
\contentsline {subsubsection}{Estimating the size of difference}{15}{section*.24}
\contentsline {subsubsection}{Estimating the size of grouping}{15}{section*.25}
\contentsline {subsection}{\numberline {2.3.2}Enumerating plans}{16}{subsection.2.3.2}
\contentsline {subsubsection}{Heuristic selection}{16}{section*.26}
\contentsline {subsubsection}{Branch-and-bound plan enumeration}{16}{section*.27}
\contentsline {subsubsection}{Hill climbing}{16}{section*.28}
\contentsline {subsubsection}{Dynamic programming}{17}{section*.29}
\contentsline {subsubsection}{Selinger-Style Optimization}{17}{section*.30}
\contentsline {subsection}{\numberline {2.3.3}Choosing join order}{17}{subsection.2.3.3}
\contentsline {subsubsection}{Dynamic programing to select a join order}{17}{section*.31}
\contentsline {subsubsection}{Greedy algorithm for selecting a join order}{19}{section*.32}
\contentsline {subsection}{\numberline {2.3.4}Choosing physical algorithms}{19}{subsection.2.3.4}
\contentsline {subsubsection}{Choosing selection algorithms}{19}{section*.33}
\contentsline {subsubsection}{Choosing join algorithms}{19}{section*.34}
\contentsline {subsubsection}{Choosing scanning algorithms}{20}{section*.35}
\contentsline {subsubsection}{Other algorithms}{20}{section*.36}
\contentsline {chapter}{\numberline {3}Analysis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Format of relational algebra}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Type resolving}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Optimization}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Generating physical plan}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}
\contentsline {chapter}{Conclusion}{24}{chapter*.37}
\contentsline {chapter}{Bibliography}{25}{chapter*.38}
\contentsline {chapter}{List of figures}{26}{chapter*.39}
\contentsline {chapter}{Attachments}{27}{chapter*.40}
