\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Architecture}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Bobox}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Bobolang}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}SQL compiler architecture}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Related work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Relational algebra}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Set operations on relations}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Projection}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Selection}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Cartesian product}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Natural joins}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Theta joins}{8}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Renaming}{9}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Optimization and plan generation}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Analysis}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}
\contentsline {chapter}{Conclusion}{12}{chapter*.3}
\contentsline {chapter}{Bibliography}{13}{chapter*.4}
\contentsline {chapter}{List of Tables}{14}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{15}{chapter*.6}
\contentsline {chapter}{Attachments}{16}{chapter*.7}
