\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Architecture}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Bobox}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Bobolang}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Architecture}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Goal}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}SQL and relational algebra}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Optimization and plan genenration}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Analysis}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}
\contentsline {chapter}{Conclusion}{8}{chapter*.3}
\contentsline {chapter}{Bibliography}{9}{chapter*.4}
\contentsline {chapter}{List of Tables}{10}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{11}{chapter*.6}
\contentsline {chapter}{Attachments}{12}{chapter*.7}
