\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Architecture}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Bobox}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Bobolang}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}SQL compiler architecture}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Related work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Relational algebra}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classical relational algebra operators}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Set operations on relations}{8}{section*.3}
\contentsline {subsubsection}{Projection}{8}{section*.4}
\contentsline {subsubsection}{Selection}{8}{section*.5}
\contentsline {subsubsection}{Cartesian product}{8}{section*.6}
\contentsline {subsubsection}{Natural joins}{8}{section*.7}
\contentsline {subsubsection}{Theta joins}{9}{section*.8}
\contentsline {subsubsection}{Renaming}{9}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Relational operations on bags}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Union}{9}{section*.10}
\contentsline {subsubsection}{Intersection}{9}{section*.11}
\contentsline {subsubsection}{Difference}{9}{section*.12}
\contentsline {subsection}{\numberline {2.1.3}Extended operators of Relational algebra}{9}{subsection.2.1.3}
\contentsline {subsubsection}{Duplicate elimination}{10}{section*.13}
\contentsline {subsubsection}{Aggregate operations}{10}{section*.14}
\contentsline {subsubsection}{Grouping operator}{10}{section*.15}
\contentsline {subsubsection}{Extended projection operator}{10}{section*.16}
\contentsline {subsubsection}{The sorting operator}{11}{section*.17}
\contentsline {subsubsection}{Outer joins}{11}{section*.18}
\contentsline {section}{\numberline {2.2}Optimizations of relational algebra}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Commutative and associative laws}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Laws involving selection}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Laws involving projection}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laws involving joins and products}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laws involving grouping and aggregation}{13}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Physical plan generation}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Size estimations}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Enumerating plans}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Choosing join order}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Choosing physical algorithms}{13}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Analysis}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}
\contentsline {chapter}{Conclusion}{16}{chapter*.19}
\contentsline {chapter}{Bibliography}{17}{chapter*.20}
\contentsline {chapter}{List of Tables}{18}{chapter*.21}
\contentsline {chapter}{List of Abbreviations}{19}{chapter*.22}
\contentsline {chapter}{Attachments}{20}{chapter*.23}
