\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Architecture}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Bobox}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Bobolang}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}SQL compiler architecture}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Related work}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Relational algebra}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classical relational algebra operators}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Set operations on relations}{9}{section*.3}
\contentsline {subsubsection}{Projection}{9}{section*.4}
\contentsline {subsubsection}{Selection}{9}{section*.5}
\contentsline {subsubsection}{Cartesian product}{9}{section*.6}
\contentsline {subsubsection}{Natural joins}{9}{section*.7}
\contentsline {subsubsection}{Theta joins}{10}{section*.8}
\contentsline {subsubsection}{Renaming}{10}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Relational operations on bags}{10}{subsection.2.1.2}
\contentsline {subsubsection}{Union}{10}{section*.10}
\contentsline {subsubsection}{Intersection}{10}{section*.11}
\contentsline {subsubsection}{Difference}{10}{section*.12}
\contentsline {subsection}{\numberline {2.1.3}Extended operators of Relational algebra}{10}{subsection.2.1.3}
\contentsline {subsubsection}{Duplicate elimination}{11}{section*.13}
\contentsline {subsubsection}{Aggregate operations}{11}{section*.14}
\contentsline {subsubsection}{Grouping operator}{11}{section*.15}
\contentsline {subsubsection}{Extended projection operator}{11}{section*.16}
\contentsline {subsubsection}{The sorting operator}{12}{section*.17}
\contentsline {subsubsection}{Outer joins}{12}{section*.18}
\contentsline {section}{\numberline {2.2}Optimizations of relational algebra}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Commutative and associative laws}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Laws involving selection}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Laws involving projection}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laws involving joins and products}{14}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Physical plan generation}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Size estimations}{14}{subsection.2.3.1}
\contentsline {subsubsection}{Estimating the size of projection}{15}{section*.19}
\contentsline {subsubsection}{Estimating the size of selection}{15}{section*.20}
\contentsline {subsubsection}{Estimating the size of join}{15}{section*.21}
\contentsline {subsubsection}{Estimating the size of union}{16}{section*.22}
\contentsline {subsubsection}{Estimating the size of intersection}{16}{section*.23}
\contentsline {subsubsection}{Estimating the size of difference}{16}{section*.24}
\contentsline {subsubsection}{Estimating the size of grouping}{16}{section*.25}
\contentsline {subsection}{\numberline {2.3.2}Enumerating plans}{17}{subsection.2.3.2}
\contentsline {subsubsection}{Heuristic selection}{17}{section*.26}
\contentsline {subsubsection}{Branch-and-bound plan enumeration}{17}{section*.27}
\contentsline {subsubsection}{Hill climbing}{17}{section*.28}
\contentsline {subsubsection}{Dynamic programming}{18}{section*.29}
\contentsline {subsubsection}{Selinger-Style Optimization}{18}{section*.30}
\contentsline {subsection}{\numberline {2.3.3}Choosing join order}{18}{subsection.2.3.3}
\contentsline {subsubsection}{Dynamic programing to select a join order}{18}{section*.31}
\contentsline {subsubsection}{Greedy algorithm for selecting a join order}{20}{section*.32}
\contentsline {subsection}{\numberline {2.3.4}Choosing physical algorithms}{20}{subsection.2.3.4}
\contentsline {subsubsection}{Choosing selection algorithms}{20}{section*.33}
\contentsline {subsubsection}{Choosing join algorithms}{20}{section*.34}
\contentsline {subsubsection}{Choosing scanning algorithms}{21}{section*.35}
\contentsline {subsubsection}{Other algorithms}{21}{section*.36}
\contentsline {chapter}{\numberline {3}Analysis}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Format of relational algebra}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Physical algorithms}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Architecture}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Data structures}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Optimization}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Generating physical plan}{30}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Join order selecting algorithm}{31}{subsection.3.6.1}
\contentsline {subsubsection}{Dynamic programing for selection join order}{31}{section*.37}
\contentsline {subsubsection}{Greedy algorithm for selection join order}{32}{section*.38}
\contentsline {subsection}{\numberline {3.6.2}Resolving sort parameters}{32}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Input}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Output}{33}{section.4.2}
\contentsline {chapter}{Conclusion}{34}{chapter*.39}
\contentsline {chapter}{Bibliography}{35}{chapter*.40}
\contentsline {chapter}{List of figures}{36}{chapter*.41}
\contentsline {chapter}{Attachments}{37}{chapter*.42}
