digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort
Sort by: revenue_12 desc, o_orderdate_7 asc
 time:46693
 size:2113
l_orderkey_3 2113,o_orderdate_7 2113,o_shippriority_8 2113,revenue_12 2113,
"]node1[label="Hash Group
 time:43541
 size:2113
l_orderkey_3 2113,o_orderdate_7 2113,o_shippriority_8 2113,revenue_12 2113,
"]node2[label="Columns Operations
l_orderkey, o_orderdate, o_shippriority, x = (l_extendedprice_5(0) * (1 - l_discount_6(0)))
 time:0
 size:4227
l_orderkey_3 4227,o_orderdate_7 4227,o_shippriority_8 4227,x_11 4227,
"]node3[label="Hash Join
(l_orderkey_3(1) == o_orderkey_9(2))
 time:4001491
 size:4227
c_custkey_1 4227,c_mktsegment_2 4227,l_orderkey_3 4227,l_shipdate_4 4227,l_extendedprice_5 4227,l_discount_6 4227,o_orderdate_7 4227,o_shippriority_8 4227,o_orderkey_9 4227,o_custkey_10 4227,
"]node4[label="Hash Join
(c_custkey_1(0) == o_custkey_10(1))
 time:1000086
 size:186
c_custkey_1 186,c_mktsegment_2 186,o_orderdate_7 186,o_shippriority_8 186,o_orderkey_9 186,o_custkey_10 186,
"]node5[label="Index Scan
(c_mktsegment_2(0) == SEGMENT)
 time:135
 size:10
c_custkey_1 1,c_mktsegment_2 1,
"]node5 -> node4[headport=s, tailport=n,label="   "]
node6[label="Index Scan
(o_orderdate_7(0) < today)
 time:1500123
 size:500000
o_orderdate_7 29090,o_shippriority_8 29090,o_orderkey_9 29090,o_custkey_10 29090,
"]node6 -> node4[headport=s, tailport=n,label="   "]
node4 -> node3[headport=s, tailport=n,label="   "]
node7[label="Filter
(today < l_shipdate_4(0))
 time:6000000
 size:2000000
l_orderkey_3 264558,l_shipdate_4 264558,l_extendedprice_5 264558,l_discount_6 264558,
"]node8[label="Table Scan
 time:6000000
 size:6000000
l_orderkey_3 264558,l_shipdate_4 264558,l_extendedprice_5 264558,l_discount_6 264558,
"]node8 -> node7[headport=s, tailport=n,label="   "]
node7 -> node3[headport=s, tailport=n,label="   "]
node3 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node9[label="Sort
Sort by: revenue_12 desc, o_orderdate_7 asc
 time:46693
 size:2113
l_orderkey_3 2113,o_orderdate_7 2113,o_shippriority_8 2113,revenue_12 2113,
"]node10[label="Sorted Group
 time:5495
 size:2113
l_orderkey_3 2113,o_orderdate_7 2113,o_shippriority_8 2113,revenue_12 2113,
"]node11[label="Columns Operations
l_orderkey, o_orderdate, o_shippriority, x = (l_extendedprice_5(0) * (1 - l_discount_6(0)))
 time:0
 size:4227
l_orderkey_3 4227,o_orderdate_7 4227,o_shippriority_8 4227,x_11 4227,
"]node12[label="Hash Join
(l_orderkey_3(1) == o_orderkey_9(2))
 time:4001491
 size:4227
c_custkey_1 4227,c_mktsegment_2 4227,l_orderkey_3 4227,l_shipdate_4 4227,l_extendedprice_5 4227,l_discount_6 4227,o_orderdate_7 4227,o_shippriority_8 4227,o_orderkey_9 4227,o_custkey_10 4227,
"]node13[label="Hash Join
(c_custkey_1(0) == o_custkey_10(1))
 time:1000086
 size:186
c_custkey_1 186,c_mktsegment_2 186,o_orderdate_7 186,o_shippriority_8 186,o_orderkey_9 186,o_custkey_10 186,
"]node14[label="Index Scan
(c_mktsegment_2(0) == SEGMENT)
 time:135
 size:10
c_custkey_1 1,c_mktsegment_2 1,
"]node14 -> node13[headport=s, tailport=n,label="   "]
node15[label="Index Scan
(o_orderdate_7(0) < today)
 time:1500123
 size:500000
o_orderdate_7 29090,o_shippriority_8 29090,o_orderkey_9 29090,o_custkey_10 29090,
"]node15 -> node13[headport=s, tailport=n,label="   "]
node13 -> node12[headport=s, tailport=n,label="   "]
node16[label="Filter
(today < l_shipdate_4(0))
 time:6000000
 size:2000000
l_orderkey_3 264558,l_shipdate_4 264558,l_extendedprice_5 264558,l_discount_6 264558,
"]node17[label="Table Scan
 time:6000000
 size:6000000
l_orderkey_3 264558,l_shipdate_4 264558,l_extendedprice_5 264558,l_discount_6 264558,
"]node17 -> node16[headport=s, tailport=n,label="   "]
node16 -> node12[headport=s, tailport=n,label="   "]
node12 -> node11[headport=s, tailport=n,label="   "]
node11 -> node10[headport=s, tailport=n,label="   "]
node10 -> node9[headport=s, tailport=n,label="   "]
node18[label="Sort
Sort by: revenue_12 desc, o_orderdate_7 asc
 time:46693
 size:2113
l_orderkey_3 2113,o_orderdate_7 2113,o_shippriority_8 2113,revenue_12 2113,
"]node19[label="Hash Group
 time:43541
 size:2113
l_orderkey_3 2113,o_orderdate_7 2113,o_shippriority_8 2113,revenue_12 2113,
"]node20[label="Columns Operations
l_orderkey, o_orderdate, o_shippriority, x = (l_extendedprice_5(0) * (1 - l_discount_6(0)))
 time:0
 size:4227
l_orderkey_3 4227,o_orderdate_7 4227,o_shippriority_8 4227,x_11 4227,
"]node21[label="Hash Join
(l_orderkey_3(1) == o_orderkey_9(2))
 time:4001491
 size:4227
c_custkey_1 4227,c_mktsegment_2 4227,l_orderkey_3 4227,l_shipdate_4 4227,l_extendedprice_5 4227,l_discount_6 4227,o_orderdate_7 4227,o_shippriority_8 4227,o_orderkey_9 4227,o_custkey_10 4227,
"]node22[label="Hash Join
(c_custkey_1(0) == o_custkey_10(1))
 time:1000086
 size:186
c_custkey_1 186,c_mktsegment_2 186,o_orderdate_7 186,o_shippriority_8 186,o_orderkey_9 186,o_custkey_10 186,
"]node23[label="Filter
(c_mktsegment_2(0) == SEGMENT)
 time:150000
 size:10
c_custkey_1 13831,c_mktsegment_2 13831,
"]node24[label="Table Scan
 time:150000
 size:150000
c_custkey_1 13831,c_mktsegment_2 13831,
"]node24 -> node23[headport=s, tailport=n,label="   "]
node23 -> node22[headport=s, tailport=n,label="   "]
node25[label="Index Scan
(o_orderdate_7(0) < today)
 time:1500123
 size:500000
o_orderdate_7 29090,o_shippriority_8 29090,o_orderkey_9 29090,o_custkey_10 29090,
"]node25 -> node22[headport=s, tailport=n,label="   "]
node22 -> node21[headport=s, tailport=n,label="   "]
node26[label="Filter
(today < l_shipdate_4(0))
 time:6000000
 size:2000000
l_orderkey_3 264558,l_shipdate_4 264558,l_extendedprice_5 264558,l_discount_6 264558,
"]node27[label="Table Scan
 time:6000000
 size:6000000
l_orderkey_3 264558,l_shipdate_4 264558,l_extendedprice_5 264558,l_discount_6 264558,
"]node27 -> node26[headport=s, tailport=n,label="   "]
node26 -> node21[headport=s, tailport=n,label="   "]
node21 -> node20[headport=s, tailport=n,label="   "]
node20 -> node19[headport=s, tailport=n,label="   "]
node19 -> node18[headport=s, tailport=n,label="   "]
node28[label="Sort
Sort by: revenue_12 desc, o_orderdate_7 asc
 time:46693
 size:2113
l_orderkey_3 2113,o_orderdate_7 2113,o_shippriority_8 2113,revenue_12 2113,
"]node29[label="Sorted Group
 time:5495
 size:2113
l_orderkey_3 2113,o_orderdate_7 2113,o_shippriority_8 2113,revenue_12 2113,
"]node30[label="Columns Operations
l_orderkey, o_orderdate, o_shippriority, x = (l_extendedprice_5(0) * (1 - l_discount_6(0)))
 time:0
 size:4227
l_orderkey_3 4227,o_orderdate_7 4227,o_shippriority_8 4227,x_11 4227,
"]node31[label="Hash Join
(l_orderkey_3(1) == o_orderkey_9(2))
 time:4001491
 size:4227
c_custkey_1 4227,c_mktsegment_2 4227,l_orderkey_3 4227,l_shipdate_4 4227,l_extendedprice_5 4227,l_discount_6 4227,o_orderdate_7 4227,o_shippriority_8 4227,o_orderkey_9 4227,o_custkey_10 4227,
"]node32[label="Hash Join
(c_custkey_1(0) == o_custkey_10(1))
 time:1000086
 size:186
c_custkey_1 186,c_mktsegment_2 186,o_orderdate_7 186,o_shippriority_8 186,o_orderkey_9 186,o_custkey_10 186,
"]node33[label="Filter
(c_mktsegment_2(0) == SEGMENT)
 time:150000
 size:10
c_custkey_1 13831,c_mktsegment_2 13831,
"]node34[label="Table Scan
 time:150000
 size:150000
c_custkey_1 13831,c_mktsegment_2 13831,
"]node34 -> node33[headport=s, tailport=n,label="   "]
node33 -> node32[headport=s, tailport=n,label="   "]
node35[label="Index Scan
(o_orderdate_7(0) < today)
 time:1500123
 size:500000
o_orderdate_7 29090,o_shippriority_8 29090,o_orderkey_9 29090,o_custkey_10 29090,
"]node35 -> node32[headport=s, tailport=n,label="   "]
node32 -> node31[headport=s, tailport=n,label="   "]
node36[label="Filter
(today < l_shipdate_4(0))
 time:6000000
 size:2000000
l_orderkey_3 264558,l_shipdate_4 264558,l_extendedprice_5 264558,l_discount_6 264558,
"]node37[label="Table Scan
 time:6000000
 size:6000000
l_orderkey_3 264558,l_shipdate_4 264558,l_extendedprice_5 264558,l_discount_6 264558,
"]node37 -> node36[headport=s, tailport=n,label="   "]
node36 -> node31[headport=s, tailport=n,label="   "]
node31 -> node30[headport=s, tailport=n,label="   "]
node30 -> node29[headport=s, tailport=n,label="   "]
node29 -> node28[headport=s, tailport=n,label="   "]
node38[label="Sort
Sort by: revenue_12 desc, o_orderdate_7 asc
 time:46693
 size:2113
l_orderkey_3 2113,o_orderdate_7 2113,o_shippriority_8 2113,revenue_12 2113,
"]node39[label="Hash Group
 time:43541
 size:2113
l_orderkey_3 2113,o_orderdate_7 2113,o_shippriority_8 2113,revenue_12 2113,
"]node40[label="Columns Operations
l_orderkey, o_orderdate, o_shippriority, x = (l_extendedprice_5(0) * (1 - l_discount_6(0)))
 time:0
 size:4227
l_orderkey_3 4227,o_orderdate_7 4227,o_shippriority_8 4227,x_11 4227,
"]node41[label="Hash Join
(l_orderkey_3(1) == o_orderkey_9(2))
 time:4001491
 size:4227
c_custkey_1 4227,c_mktsegment_2 4227,l_orderkey_3 4227,l_shipdate_4 4227,l_extendedprice_5 4227,l_discount_6 4227,o_orderdate_7 4227,o_shippriority_8 4227,o_orderkey_9 4227,o_custkey_10 4227,
"]node42[label="Hash Join
(c_custkey_1(0) == o_custkey_10(1))
 time:1000086
 size:186
c_custkey_1 186,c_mktsegment_2 186,o_orderdate_7 186,o_shippriority_8 186,o_orderkey_9 186,o_custkey_10 186,
"]node43[label="Filter
(c_mktsegment_2(0) == SEGMENT)
 time:150000
 size:10
c_custkey_1 13831,c_mktsegment_2 13831,
"]node44[label="Sort by index Scan
 time:450000
 size:150000
c_custkey_1 13831,c_mktsegment_2 13831,
"]node44 -> node43[headport=s, tailport=n,label="   "]
node43 -> node42[headport=s, tailport=n,label="   "]
node45[label="Index Scan
(o_orderdate_7(0) < today)
 time:1500123
 size:500000
o_orderdate_7 29090,o_shippriority_8 29090,o_orderkey_9 29090,o_custkey_10 29090,
"]node45 -> node42[headport=s, tailport=n,label="   "]
node42 -> node41[headport=s, tailport=n,label="   "]
node46[label="Filter
(today < l_shipdate_4(0))
 time:6000000
 size:2000000
l_orderkey_3 264558,l_shipdate_4 264558,l_extendedprice_5 264558,l_discount_6 264558,
"]node47[label="Table Scan
 time:6000000
 size:6000000
l_orderkey_3 264558,l_shipdate_4 264558,l_extendedprice_5 264558,l_discount_6 264558,
"]node47 -> node46[headport=s, tailport=n,label="   "]
node46 -> node41[headport=s, tailport=n,label="   "]
node41 -> node40[headport=s, tailport=n,label="   "]
node40 -> node39[headport=s, tailport=n,label="   "]
node39 -> node38[headport=s, tailport=n,label="   "]

}