operator main()->()
{
broadcast()->(){3} start;
IndexScan()->(int,int) IndexScan0(); 
IndexScan()->(int,int,int,int) IndexScan1(); 
HashJoin(int,int)(int,int,int,int)->(int,int,int,int,int,int) HashJoin2(); 
TableScan()->(int,int,int,int) TableScan3(); 
Filter(int,int,int,int)->(int,int,int,int) Filter4(condition="OP_LOWER(OP_date_CONSTANT(today),1)"); 
HashJoin(int,int,int,int,int,int)(int,int,int,int)->(int,int,int,int,int,int,int,int,int,int) HashJoin5(); 
ColumnsOperations(int,int,int,int,int,int,int,int,int,int)->(int,int,int,double) ColumnsOperations6(out="2,6,7,OP_TIMES(4,OP_MINUS(OP_double_CONSTANT(1),5))"); 
HashGroup(int,int,int,double)->(int,int,int,double) HashGroup7(groupBy="0,1,2",functions="sum(3)"); 
SortOperator(int,int,int,double)->(int,int,int,double) SortOperator8(sortedBy="",sortBy="3:D,1:A"); 
Store(int,int,int,double)->() storeResult(); 

source -> start
start[0] -> IndexScan0;
start[1] -> IndexScan1;
IndexScan0 -> [0]HashJoin2;
IndexScan1 -> [1]HashJoin2;
start[2] -> TableScan3;
TableScan3 -> Filter4;
HashJoin2 -> [0]HashJoin5;
Filter4 -> [1]HashJoin5;
HashJoin5 -> ColumnsOperations6;
ColumnsOperations6 -> HashGroup7;
HashGroup7 -> SortOperator8;
SortOperator8 -> storeResult;
storeResult -> output;
}