operator main()->()
{
broadcast()->(){1} start;
TableScan()->(date,int,double,double) TableScan0(); 
Filter(date,int,double,double)->(date,int,double,double) Filter1(); 
ColumnsOperations(date,int,double,double)->(double) ColumnsOperations2(); 
SortedGroup(double)->(double) SortedGroup3(groupBy="",functions="sum(0)"); 
Store(double)->() storeResult(); 

source -> start
start[0] -> TableScan0;
TableScan0 -> Filter1;
Filter1 -> ColumnsOperations2;
ColumnsOperations2 -> SortedGroup3;
SortedGroup3 -> storeResult;
storeResult -> output;
}