digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort
revenue_-1 desc, o_orderdate_-1 asc"]
node1[label="Group
groupBy l_orderkey_-1, o_orderdate_-1, o_shippriority_-1, revenue_-1=sum(x_-1);"]
node2[label="ColumnOperations
l_orderkey_-1, o_orderdate_-1, o_shippriority_-1, x_-1 = (l_extendedprice_-1(0) * (1 - l_discount_-1(0)))"]
node3[label="Selection
(((c_mktsegment_-1(0) == SEGMENT) and (c_custkey_-1(0) == o_custkey_-1(0))) and (((o_orderdate_-1(0) < today) and (today < l_shipdate_-1(0))) and (l_orderkey_-1(0) == o_orderkey_-1(0))))"]
node4[label="Join
"]
node5[label="Table customer
 number of rows: 150000.000000
 columns: c_custkey_-1(int,13831), c_mktsegment_-1(int,13831)
 indices: "]
node5 -> node4[headport=s, tailport=n,label="   "]
node6[label="Join
"]
node7[label="Table lineitem
 number of rows: 6000000.000000
 columns: l_orderkey_-1(int,264558), l_shipdate_-1(int,264558), l_extendedprice_-1(int,264558), l_discount_-1(int,264558)
 indices: "]
node7 -> node6[headport=s, tailport=n,label="   "]
node8[label="Table orders
 number of rows: 1500000.000000
 columns: o_orderdate_-1(int,87271), o_shippriority_-1(int,87271), o_orderkey_-1(int,87271), o_custkey_-1(int,87271)
 indices: "]
node8 -> node6[headport=s, tailport=n,label="   "]
node6 -> node4[headport=s, tailport=n,label="   "]
node4 -> node3[headport=s, tailport=n,label="   "]
node3 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]

}