digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort
Sort by: value_21 desc
 time:365406
 size:13334
ps_partkey_20 13334,value_21 13334,
"]node1[label="Columns Operations
ps_partkey, value
 time:0
 size:13334
ps_partkey_20 13334,value_21 13334,
"]node2[label="Filter
(x_10(0) < value_21(1))
 time:40000
 size:13334
x_10 1,ps_partkey_20 40000,value_21 40000,
"]node3[label="Cross Join
 time:40000
 size:40000
x_10 1,ps_partkey_20 40000,value_21 40000,
"]node4[label="Columns Operations
x = (value_9(0) * 0.7)
 time:0
 size:1
x_10 1,
"]node5[label="Sorted Group
nothing,value_9=sum(x_8);
 time:104000
 size:1
value_9 1,
"]node6[label="Columns Operations
x = (ps_supplycost_2(0) * ps_availqty_3(0))
 time:0
 size:80000
x_8 80000,
"]node7[label="Merge Join
(ps_suppkey_1(0) == s_suppkey_5(0))
 time:400400
 size:80000
ps_suppkey_1 10000,ps_supplycost_2 80000,ps_availqty_3 80000,s_nationkey_4 25,s_suppkey_5 400,n_nationkey_6 1,n_name_7 1,
"]node8[label="Sort by index Scan
partsup
partsup index(ps_suppkey_1:ascending)
 time:6000000
 size:2000000
ps_suppkey_1 10000,ps_supplycost_2 2000000,ps_availqty_3 2000000,
"]node8 -> node7[headport=s, tailport=n,label="   "]
node9[label="Sort
Sort by: s_suppkey_5 asc
 time:6915
 size:400
s_nationkey_4 25,s_suppkey_5 400,n_nationkey_6 1,n_name_7 1,
"]node10[label="Merge Join
(s_nationkey_4(0) == n_nationkey_6(0))
 time:2001
 size:400
s_nationkey_4 25,s_suppkey_5 400,n_nationkey_6 1,n_name_7 1,
"]node11[label="Sort by index Scan
supplier
supplier index secondary(s_nationkey_4:ascending)
 time:30000
 size:10000
s_nationkey_4 25,s_suppkey_5 10000,
"]node11 -> node10[headport=s, tailport=n,label="   "]
node12[label="Sort
Sort by: n_nationkey_6 asc
 time:0
 size:1
n_nationkey_6 1,n_name_7 1,
"]node13[label="Filter
(n_name_7(0) == Slovakia)
 time:25
 size:1
n_nationkey_6 1,n_name_7 1,
"]node14[label="Table Scan
nation
 time:25
 size:25
n_nationkey_6 25,n_name_7 25,
"]node14 -> node13[headport=s, tailport=n,label="   "]
node13 -> node12[headport=s, tailport=n,label="   "]
node12 -> node10[headport=s, tailport=n,label="   "]
node10 -> node9[headport=s, tailport=n,label="   "]
node9 -> node7[headport=s, tailport=n,label="   "]
node7 -> node6[headport=s, tailport=n,label="   "]
node6 -> node5[headport=s, tailport=n,label="   "]
node5 -> node4[headport=s, tailport=n,label="   "]
node4 -> node3[headport=s, tailport=n,label="   "]
node15[label="Hash Group
ps_partkey_12, value_21=sum(x_19);
 time:1464000
 size:40000
ps_partkey_20 40000,value_21 40000,
"]node16[label="Columns Operations
ps_partkey, x = (ps_supplycost_13(0) * ps_availqty_14(0))
 time:0
 size:80000
ps_partkey_12 80000,x_19 80000,
"]node17[label="Merge Join
(ps_suppkey_11(0) == s_suppkey_16(0))
 time:400400
 size:80000
ps_suppkey_11 10000,ps_partkey_12 80000,ps_supplycost_13 80000,ps_availqty_14 80000,s_nationkey_15 25,s_suppkey_16 400,n_nationkey_17 1,n_name_18 1,
"]node18[label="Sort by index Scan
partsup
partsup index(ps_suppkey_11:ascending)
 time:6000000
 size:2000000
ps_suppkey_11 10000,ps_partkey_12 200000,ps_supplycost_13 2000000,ps_availqty_14 2000000,
"]node18 -> node17[headport=s, tailport=n,label="   "]
node19[label="Sort
Sort by: s_suppkey_16 asc
 time:6915
 size:400
s_nationkey_15 25,s_suppkey_16 400,n_nationkey_17 1,n_name_18 1,
"]node20[label="Merge Join
(s_nationkey_15(0) == n_nationkey_17(0))
 time:2001
 size:400
s_nationkey_15 25,s_suppkey_16 400,n_nationkey_17 1,n_name_18 1,
"]node21[label="Sort by index Scan
supplier
supplier index secondary(s_nationkey_15:ascending)
 time:30000
 size:10000
s_nationkey_15 25,s_suppkey_16 10000,
"]node21 -> node20[headport=s, tailport=n,label="   "]
node22[label="Sort
Sort by: n_nationkey_17 asc
 time:0
 size:1
n_nationkey_17 1,n_name_18 1,
"]node23[label="Filter
(n_name_18(0) == Slovakia)
 time:25
 size:1
n_nationkey_17 1,n_name_18 1,
"]node24[label="Table Scan
nation
 time:25
 size:25
n_nationkey_17 25,n_name_18 25,
"]node24 -> node23[headport=s, tailport=n,label="   "]
node23 -> node22[headport=s, tailport=n,label="   "]
node22 -> node20[headport=s, tailport=n,label="   "]
node20 -> node19[headport=s, tailport=n,label="   "]
node19 -> node17[headport=s, tailport=n,label="   "]
node17 -> node16[headport=s, tailport=n,label="   "]
node16 -> node15[headport=s, tailport=n,label="   "]
node15 -> node3[headport=s, tailport=n,label="   "]
node3 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node25[label="Sort
Sort by: value_21 desc
 time:365406
 size:13334
ps_partkey_20 13334,value_21 13334,
"]node26[label="Columns Operations
ps_partkey, value
 time:0
 size:13334
ps_partkey_20 13334,value_21 13334,
"]node27[label="Filter
(x_10(0) < value_21(1))
 time:40000
 size:13334
x_10 1,ps_partkey_20 40000,value_21 40000,
"]node28[label="Cross Join
 time:40000
 size:40000
x_10 1,ps_partkey_20 40000,value_21 40000,
"]node29[label="Columns Operations
x = (value_9(0) * 0.7)
 time:0
 size:1
x_10 1,
"]node30[label="Sorted Group
nothing,value_9=sum(x_8);
 time:104000
 size:1
value_9 1,
"]node31[label="Columns Operations
x = (ps_supplycost_2(0) * ps_availqty_3(0))
 time:0
 size:80000
x_8 80000,
"]node32[label="Merge Join
(ps_suppkey_1(0) == s_suppkey_5(0))
 time:400400
 size:80000
ps_suppkey_1 10000,ps_supplycost_2 80000,ps_availqty_3 80000,s_nationkey_4 25,s_suppkey_5 400,n_nationkey_6 1,n_name_7 1,
"]node33[label="Sort by index Scan
partsup
partsup index(ps_suppkey_1:ascending)
 time:6000000
 size:2000000
ps_suppkey_1 10000,ps_supplycost_2 2000000,ps_availqty_3 2000000,
"]node33 -> node32[headport=s, tailport=n,label="   "]
node34[label="Sort
Sort by: s_suppkey_5 asc
 time:6915
 size:400
s_nationkey_4 25,s_suppkey_5 400,n_nationkey_6 1,n_name_7 1,
"]node35[label="Merge Join
(s_nationkey_4(0) == n_nationkey_6(0))
 time:2001
 size:400
s_nationkey_4 25,s_suppkey_5 400,n_nationkey_6 1,n_name_7 1,
"]node36[label="Sort by index Scan
supplier
supplier index secondary(s_nationkey_4:ascending)
 time:30000
 size:10000
s_nationkey_4 25,s_suppkey_5 10000,
"]node36 -> node35[headport=s, tailport=n,label="   "]
node37[label="Sort
Sort by: n_nationkey_6 asc
 time:0
 size:1
n_nationkey_6 1,n_name_7 1,
"]node38[label="Filter
(n_name_7(0) == Slovakia)
 time:25
 size:1
n_nationkey_6 1,n_name_7 1,
"]node39[label="Table Scan
nation
 time:25
 size:25
n_nationkey_6 25,n_name_7 25,
"]node39 -> node38[headport=s, tailport=n,label="   "]
node38 -> node37[headport=s, tailport=n,label="   "]
node37 -> node35[headport=s, tailport=n,label="   "]
node35 -> node34[headport=s, tailport=n,label="   "]
node34 -> node32[headport=s, tailport=n,label="   "]
node32 -> node31[headport=s, tailport=n,label="   "]
node31 -> node30[headport=s, tailport=n,label="   "]
node30 -> node29[headport=s, tailport=n,label="   "]
node29 -> node28[headport=s, tailport=n,label="   "]
node40[label="Hash Group
ps_partkey_12, value_21=sum(x_19);
 time:1464000
 size:40000
ps_partkey_20 40000,value_21 40000,
"]node41[label="Columns Operations
ps_partkey, x = (ps_supplycost_13(0) * ps_availqty_14(0))
 time:0
 size:80000
ps_partkey_12 80000,x_19 80000,
"]node42[label="Merge Join
(ps_suppkey_11(0) == s_suppkey_16(0))
 time:400400
 size:80000
ps_suppkey_11 10000,ps_partkey_12 80000,ps_supplycost_13 80000,ps_availqty_14 80000,s_nationkey_15 25,s_suppkey_16 400,n_nationkey_17 1,n_name_18 1,
"]node43[label="Sort by index Scan
partsup
partsup index(ps_suppkey_11:ascending)
 time:6000000
 size:2000000
ps_suppkey_11 10000,ps_partkey_12 200000,ps_supplycost_13 2000000,ps_availqty_14 2000000,
"]node43 -> node42[headport=s, tailport=n,label="   "]
node44[label="Sort
Sort by: s_suppkey_16 asc
 time:6915
 size:400
s_nationkey_15 25,s_suppkey_16 400,n_nationkey_17 1,n_name_18 1,
"]node45[label="Merge Join
(s_nationkey_15(0) == n_nationkey_17(0))
 time:2001
 size:400
s_nationkey_15 25,s_suppkey_16 400,n_nationkey_17 1,n_name_18 1,
"]node46[label="Sort by index Scan
supplier
supplier index secondary(s_nationkey_15:ascending)
 time:30000
 size:10000
s_nationkey_15 25,s_suppkey_16 10000,
"]node46 -> node45[headport=s, tailport=n,label="   "]
node47[label="Sort
Sort by: n_nationkey_17 asc
 time:0
 size:1
n_nationkey_17 1,n_name_18 1,
"]node48[label="Filter
(n_name_18(0) == Slovakia)
 time:25
 size:1
n_nationkey_17 1,n_name_18 1,
"]node49[label="Table Scan
nation
 time:25
 size:25
n_nationkey_17 25,n_name_18 25,
"]node49 -> node48[headport=s, tailport=n,label="   "]
node48 -> node47[headport=s, tailport=n,label="   "]
node47 -> node45[headport=s, tailport=n,label="   "]
node45 -> node44[headport=s, tailport=n,label="   "]
node44 -> node42[headport=s, tailport=n,label="   "]
node42 -> node41[headport=s, tailport=n,label="   "]
node41 -> node40[headport=s, tailport=n,label="   "]
node40 -> node28[headport=s, tailport=n,label="   "]
node28 -> node27[headport=s, tailport=n,label="   "]
node27 -> node26[headport=s, tailport=n,label="   "]
node26 -> node25[headport=s, tailport=n,label="   "]
node50[label="Sort
Sort by: value_21 desc
 time:365406
 size:13334
ps_partkey_20 13334,value_21 13334,
"]node51[label="Columns Operations
ps_partkey, value
 time:0
 size:13334
ps_partkey_20 13334,value_21 13334,
"]node52[label="Filter
(x_10(0) < value_21(1))
 time:40000
 size:13334
x_10 1,ps_partkey_20 40000,value_21 40000,
"]node53[label="Cross Join
 time:40000
 size:40000
x_10 1,ps_partkey_20 40000,value_21 40000,
"]node54[label="Columns Operations
x = (value_9(0) * 0.7)
 time:0
 size:1
x_10 1,
"]node55[label="Sorted Group
nothing,value_9=sum(x_8);
 time:104000
 size:1
value_9 1,
"]node56[label="Columns Operations
x = (ps_supplycost_2(0) * ps_availqty_3(0))
 time:0
 size:80000
x_8 80000,
"]node57[label="Merge Join
(ps_suppkey_1(0) == s_suppkey_5(0))
 time:400400
 size:80000
ps_suppkey_1 10000,ps_supplycost_2 80000,ps_availqty_3 80000,s_nationkey_4 25,s_suppkey_5 400,n_nationkey_6 1,n_name_7 1,
"]node58[label="Sort by index Scan
partsup
partsup index(ps_suppkey_1:ascending)
 time:6000000
 size:2000000
ps_suppkey_1 10000,ps_supplycost_2 2000000,ps_availqty_3 2000000,
"]node58 -> node57[headport=s, tailport=n,label="   "]
node59[label="Sort
Sort by: s_suppkey_5 asc
 time:6915
 size:400
s_nationkey_4 25,s_suppkey_5 400,n_nationkey_6 1,n_name_7 1,
"]node60[label="Merge Join
(s_nationkey_4(0) == n_nationkey_6(0))
 time:2001
 size:400
s_nationkey_4 25,s_suppkey_5 400,n_nationkey_6 1,n_name_7 1,
"]node61[label="Sort by index Scan
supplier
supplier index secondary(s_nationkey_4:ascending)
 time:30000
 size:10000
s_nationkey_4 25,s_suppkey_5 10000,
"]node61 -> node60[headport=s, tailport=n,label="   "]
node62[label="Sort
Sort by: n_nationkey_6 asc
 time:0
 size:1
n_nationkey_6 1,n_name_7 1,
"]node63[label="Filter
(n_name_7(0) == Slovakia)
 time:25
 size:1
n_nationkey_6 1,n_name_7 1,
"]node64[label="Table Scan
nation
 time:25
 size:25
n_nationkey_6 25,n_name_7 25,
"]node64 -> node63[headport=s, tailport=n,label="   "]
node63 -> node62[headport=s, tailport=n,label="   "]
node62 -> node60[headport=s, tailport=n,label="   "]
node60 -> node59[headport=s, tailport=n,label="   "]
node59 -> node57[headport=s, tailport=n,label="   "]
node57 -> node56[headport=s, tailport=n,label="   "]
node56 -> node55[headport=s, tailport=n,label="   "]
node55 -> node54[headport=s, tailport=n,label="   "]
node54 -> node53[headport=s, tailport=n,label="   "]
node65[label="Hash Group
ps_partkey_12, value_21=sum(x_19);
 time:1464000
 size:40000
ps_partkey_20 40000,value_21 40000,
"]node66[label="Columns Operations
ps_partkey, x = (ps_supplycost_13(0) * ps_availqty_14(0))
 time:0
 size:80000
ps_partkey_12 80000,x_19 80000,
"]node67[label="Merge Join
(ps_suppkey_11(0) == s_suppkey_16(0))
 time:400400
 size:80000
ps_suppkey_11 10000,ps_partkey_12 80000,ps_supplycost_13 80000,ps_availqty_14 80000,s_nationkey_15 25,s_suppkey_16 400,n_nationkey_17 1,n_name_18 1,
"]node68[label="Sort by index Scan
partsup
partsup index(ps_suppkey_11:ascending)
 time:6000000
 size:2000000
ps_suppkey_11 10000,ps_partkey_12 200000,ps_supplycost_13 2000000,ps_availqty_14 2000000,
"]node68 -> node67[headport=s, tailport=n,label="   "]
node69[label="Sort
Sort by: s_suppkey_16 asc
 time:6915
 size:400
s_nationkey_15 25,s_suppkey_16 400,n_nationkey_17 1,n_name_18 1,
"]node70[label="Merge Join
(s_nationkey_15(0) == n_nationkey_17(0))
 time:2001
 size:400
s_nationkey_15 25,s_suppkey_16 400,n_nationkey_17 1,n_name_18 1,
"]node71[label="Sort by index Scan
supplier
supplier index secondary(s_nationkey_15:ascending)
 time:30000
 size:10000
s_nationkey_15 25,s_suppkey_16 10000,
"]node71 -> node70[headport=s, tailport=n,label="   "]
node72[label="Sort
Sort by: n_nationkey_17 asc
 time:0
 size:1
n_nationkey_17 1,n_name_18 1,
"]node73[label="Filter
(n_name_18(0) == Slovakia)
 time:25
 size:1
n_nationkey_17 1,n_name_18 1,
"]node74[label="Table Scan
nation
 time:25
 size:25
n_nationkey_17 25,n_name_18 25,
"]node74 -> node73[headport=s, tailport=n,label="   "]
node73 -> node72[headport=s, tailport=n,label="   "]
node72 -> node70[headport=s, tailport=n,label="   "]
node70 -> node69[headport=s, tailport=n,label="   "]
node69 -> node67[headport=s, tailport=n,label="   "]
node67 -> node66[headport=s, tailport=n,label="   "]
node66 -> node65[headport=s, tailport=n,label="   "]
node65 -> node53[headport=s, tailport=n,label="   "]
node53 -> node52[headport=s, tailport=n,label="   "]
node52 -> node51[headport=s, tailport=n,label="   "]
node51 -> node50[headport=s, tailport=n,label="   "]
node75[label="Sort
Sort by: value_21 desc
 time:365406
 size:13334
ps_partkey_20 13334,value_21 13334,
"]node76[label="Columns Operations
ps_partkey, value
 time:0
 size:13334
ps_partkey_20 13334,value_21 13334,
"]node77[label="Filter
(x_10(0) < value_21(1))
 time:40000
 size:13334
x_10 1,ps_partkey_20 40000,value_21 40000,
"]node78[label="Cross Join
 time:40000
 size:40000
x_10 1,ps_partkey_20 40000,value_21 40000,
"]node79[label="Columns Operations
x = (value_9(0) * 0.7)
 time:0
 size:1
x_10 1,
"]node80[label="Sorted Group
nothing,value_9=sum(x_8);
 time:104000
 size:1
value_9 1,
"]node81[label="Columns Operations
x = (ps_supplycost_2(0) * ps_availqty_3(0))
 time:0
 size:80000
x_8 80000,
"]node82[label="Merge Join
(ps_suppkey_1(0) == s_suppkey_5(0))
 time:400400
 size:80000
ps_suppkey_1 10000,ps_supplycost_2 80000,ps_availqty_3 80000,s_nationkey_4 25,s_suppkey_5 400,n_nationkey_6 1,n_name_7 1,
"]node83[label="Sort by index Scan
partsup
partsup index(ps_suppkey_1:ascending)
 time:6000000
 size:2000000
ps_suppkey_1 10000,ps_supplycost_2 2000000,ps_availqty_3 2000000,
"]node83 -> node82[headport=s, tailport=n,label="   "]
node84[label="Sort
Sort by: s_suppkey_5 asc
 time:6915
 size:400
s_nationkey_4 25,s_suppkey_5 400,n_nationkey_6 1,n_name_7 1,
"]node85[label="Merge Join
(s_nationkey_4(0) == n_nationkey_6(0))
 time:2001
 size:400
s_nationkey_4 25,s_suppkey_5 400,n_nationkey_6 1,n_name_7 1,
"]node86[label="Sort by index Scan
supplier
supplier index secondary(s_nationkey_4:ascending)
 time:30000
 size:10000
s_nationkey_4 25,s_suppkey_5 10000,
"]node86 -> node85[headport=s, tailport=n,label="   "]
node87[label="Sort
Sort by: n_nationkey_6 asc
 time:0
 size:1
n_nationkey_6 1,n_name_7 1,
"]node88[label="Filter
(n_name_7(0) == Slovakia)
 time:25
 size:1
n_nationkey_6 1,n_name_7 1,
"]node89[label="Table Scan
nation
 time:25
 size:25
n_nationkey_6 25,n_name_7 25,
"]node89 -> node88[headport=s, tailport=n,label="   "]
node88 -> node87[headport=s, tailport=n,label="   "]
node87 -> node85[headport=s, tailport=n,label="   "]
node85 -> node84[headport=s, tailport=n,label="   "]
node84 -> node82[headport=s, tailport=n,label="   "]
node82 -> node81[headport=s, tailport=n,label="   "]
node81 -> node80[headport=s, tailport=n,label="   "]
node80 -> node79[headport=s, tailport=n,label="   "]
node79 -> node78[headport=s, tailport=n,label="   "]
node90[label="Hash Group
ps_partkey_12, value_21=sum(x_19);
 time:1464000
 size:40000
ps_partkey_20 40000,value_21 40000,
"]node91[label="Columns Operations
ps_partkey, x = (ps_supplycost_13(0) * ps_availqty_14(0))
 time:0
 size:80000
ps_partkey_12 80000,x_19 80000,
"]node92[label="Merge Join
(ps_suppkey_11(0) == s_suppkey_16(0))
 time:400400
 size:80000
ps_suppkey_11 10000,ps_partkey_12 80000,ps_supplycost_13 80000,ps_availqty_14 80000,s_nationkey_15 25,s_suppkey_16 400,n_nationkey_17 1,n_name_18 1,
"]node93[label="Sort by index Scan
partsup
partsup index(ps_suppkey_11:ascending)
 time:6000000
 size:2000000
ps_suppkey_11 10000,ps_partkey_12 200000,ps_supplycost_13 2000000,ps_availqty_14 2000000,
"]node93 -> node92[headport=s, tailport=n,label="   "]
node94[label="Sort
Sort by: s_suppkey_16 asc
 time:6915
 size:400
s_nationkey_15 25,s_suppkey_16 400,n_nationkey_17 1,n_name_18 1,
"]node95[label="Merge Join
(s_nationkey_15(0) == n_nationkey_17(0))
 time:2001
 size:400
s_nationkey_15 25,s_suppkey_16 400,n_nationkey_17 1,n_name_18 1,
"]node96[label="Sort by index Scan
supplier
supplier index secondary(s_nationkey_15:ascending)
 time:30000
 size:10000
s_nationkey_15 25,s_suppkey_16 10000,
"]node96 -> node95[headport=s, tailport=n,label="   "]
node97[label="Sort
Sort by: n_nationkey_17 asc
 time:0
 size:1
n_nationkey_17 1,n_name_18 1,
"]node98[label="Filter
(n_name_18(0) == Slovakia)
 time:25
 size:1
n_nationkey_17 1,n_name_18 1,
"]node99[label="Table Scan
nation
 time:25
 size:25
n_nationkey_17 25,n_name_18 25,
"]node99 -> node98[headport=s, tailport=n,label="   "]
node98 -> node97[headport=s, tailport=n,label="   "]
node97 -> node95[headport=s, tailport=n,label="   "]
node95 -> node94[headport=s, tailport=n,label="   "]
node94 -> node92[headport=s, tailport=n,label="   "]
node92 -> node91[headport=s, tailport=n,label="   "]
node91 -> node90[headport=s, tailport=n,label="   "]
node90 -> node78[headport=s, tailport=n,label="   "]
node78 -> node77[headport=s, tailport=n,label="   "]
node77 -> node76[headport=s, tailport=n,label="   "]
node76 -> node75[headport=s, tailport=n,label="   "]
node100[label="Sort
Sort by: value_21 desc
 time:365406
 size:13334
ps_partkey_20 13334,value_21 13334,
"]node101[label="Columns Operations
ps_partkey, value
 time:0
 size:13334
ps_partkey_20 13334,value_21 13334,
"]node102[label="Filter
(x_10(0) < value_21(1))
 time:40000
 size:13334
x_10 1,ps_partkey_20 40000,value_21 40000,
"]node103[label="Cross Join
 time:40000
 size:40000
x_10 1,ps_partkey_20 40000,value_21 40000,
"]node104[label="Columns Operations
x = (value_9(0) * 0.7)
 time:0
 size:1
x_10 1,
"]node105[label="Sorted Group
nothing,value_9=sum(x_8);
 time:104000
 size:1
value_9 1,
"]node106[label="Columns Operations
x = (ps_supplycost_2(0) * ps_availqty_3(0))
 time:0
 size:80000
x_8 80000,
"]node107[label="Merge Join
(ps_suppkey_1(0) == s_suppkey_5(0))
 time:400400
 size:80000
ps_suppkey_1 10000,ps_supplycost_2 80000,ps_availqty_3 80000,s_nationkey_4 25,s_suppkey_5 400,n_nationkey_6 1,n_name_7 1,
"]node108[label="Sort by index Scan
partsup
partsup index(ps_suppkey_1:ascending)
 time:6000000
 size:2000000
ps_suppkey_1 10000,ps_supplycost_2 2000000,ps_availqty_3 2000000,
"]node108 -> node107[headport=s, tailport=n,label="   "]
node109[label="Sort
Sort by: s_suppkey_5 asc
 time:6915
 size:400
s_nationkey_4 25,s_suppkey_5 400,n_nationkey_6 1,n_name_7 1,
"]node110[label="Merge Join
(s_nationkey_4(0) == n_nationkey_6(0))
 time:2001
 size:400
s_nationkey_4 25,s_suppkey_5 400,n_nationkey_6 1,n_name_7 1,
"]node111[label="Sort by index Scan
supplier
supplier index secondary(s_nationkey_4:ascending)
 time:30000
 size:10000
s_nationkey_4 25,s_suppkey_5 10000,
"]node111 -> node110[headport=s, tailport=n,label="   "]
node112[label="Sort
Sort by: n_nationkey_6 asc
 time:0
 size:1
n_nationkey_6 1,n_name_7 1,
"]node113[label="Filter
(n_name_7(0) == Slovakia)
 time:25
 size:1
n_nationkey_6 1,n_name_7 1,
"]node114[label="Table Scan
nation
 time:25
 size:25
n_nationkey_6 25,n_name_7 25,
"]node114 -> node113[headport=s, tailport=n,label="   "]
node113 -> node112[headport=s, tailport=n,label="   "]
node112 -> node110[headport=s, tailport=n,label="   "]
node110 -> node109[headport=s, tailport=n,label="   "]
node109 -> node107[headport=s, tailport=n,label="   "]
node107 -> node106[headport=s, tailport=n,label="   "]
node106 -> node105[headport=s, tailport=n,label="   "]
node105 -> node104[headport=s, tailport=n,label="   "]
node104 -> node103[headport=s, tailport=n,label="   "]
node115[label="Hash Group
ps_partkey_12, value_21=sum(x_19);
 time:1464000
 size:40000
ps_partkey_20 40000,value_21 40000,
"]node116[label="Columns Operations
ps_partkey, x = (ps_supplycost_13(0) * ps_availqty_14(0))
 time:0
 size:80000
ps_partkey_12 80000,x_19 80000,
"]node117[label="Merge Join
(ps_suppkey_11(0) == s_suppkey_16(0))
 time:400400
 size:80000
ps_suppkey_11 10000,ps_partkey_12 80000,ps_supplycost_13 80000,ps_availqty_14 80000,s_nationkey_15 25,s_suppkey_16 400,n_nationkey_17 1,n_name_18 1,
"]node118[label="Sort by index Scan
partsup
partsup index(ps_suppkey_11:ascending)
 time:6000000
 size:2000000
ps_suppkey_11 10000,ps_partkey_12 200000,ps_supplycost_13 2000000,ps_availqty_14 2000000,
"]node118 -> node117[headport=s, tailport=n,label="   "]
node119[label="Sort
Sort by: s_suppkey_16 asc
 time:6915
 size:400
s_nationkey_15 25,s_suppkey_16 400,n_nationkey_17 1,n_name_18 1,
"]node120[label="Merge Join
(s_nationkey_15(0) == n_nationkey_17(0))
 time:2001
 size:400
s_nationkey_15 25,s_suppkey_16 400,n_nationkey_17 1,n_name_18 1,
"]node121[label="Sort by index Scan
supplier
supplier index secondary(s_nationkey_15:ascending)
 time:30000
 size:10000
s_nationkey_15 25,s_suppkey_16 10000,
"]node121 -> node120[headport=s, tailport=n,label="   "]
node122[label="Sort
Sort by: n_nationkey_17 asc
 time:0
 size:1
n_nationkey_17 1,n_name_18 1,
"]node123[label="Filter
(n_name_18(0) == Slovakia)
 time:25
 size:1
n_nationkey_17 1,n_name_18 1,
"]node124[label="Table Scan
nation
 time:25
 size:25
n_nationkey_17 25,n_name_18 25,
"]node124 -> node123[headport=s, tailport=n,label="   "]
node123 -> node122[headport=s, tailport=n,label="   "]
node122 -> node120[headport=s, tailport=n,label="   "]
node120 -> node119[headport=s, tailport=n,label="   "]
node119 -> node117[headport=s, tailport=n,label="   "]
node117 -> node116[headport=s, tailport=n,label="   "]
node116 -> node115[headport=s, tailport=n,label="   "]
node115 -> node103[headport=s, tailport=n,label="   "]
node103 -> node102[headport=s, tailport=n,label="   "]
node102 -> node101[headport=s, tailport=n,label="   "]
node101 -> node100[headport=s, tailport=n,label="   "]

}