digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort
revenue_15 desc, o_orderdate_13 asc"]
node1[label="Group
groupBy l_orderkey_3, o_orderdate_7, o_shippriority_8, revenue_15=sum(x_11);"]
node2[label="ColumnOperations
l_orderkey_3, o_orderdate_7, o_shippriority_8, x_11 = (l_extendedprice_5(0) * (1 - l_discount_6(0)))"]
node3[label="Selection
AND ((c_mktsegment_2(0) == SEGMENT),(c_custkey_1(0) == o_custkey_10(0)),(o_orderdate_7(0) < today),(today < l_shipdate_4(0)),(l_orderkey_3(0) == o_orderkey_9(0)))"]
node4[label="GroupedJoin
"]
node5[label="Table customer
 number of rows: 150000.000000
 columns: c_custkey_1(int,13831), c_mktsegment_2(int,13831)
 indices: "]
node5 -> node4[headport=s, tailport=n,label="   "]
node6[label="Table lineitem
 number of rows: 6000000.000000
 columns: l_orderkey_3(int,264558), l_shipdate_4(int,264558), l_extendedprice_5(int,264558), l_discount_6(int,264558)
 indices: "]
node6 -> node4[headport=s, tailport=n,label="   "]
node7[label="Table orders
 number of rows: 1500000.000000
 columns: o_orderdate_7(int,87271), o_shippriority_8(int,87271), o_orderkey_9(int,87271), o_custkey_10(int,87271)
 indices: "]
node7 -> node4[headport=s, tailport=n,label="   "]
node4 -> node3[headport=s, tailport=n,label="   "]
node3 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]

}