digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort
Sort by: revenue_19 desc
 time:0
 size:0
n_name_18 0,revenue_19 0,
"]node1[label="Sorted Group
n_name_14, revenue_19=sum(x_17);
 time:2
 size:0
n_name_18 0,revenue_19 0,
"]node2[label="Sort
Sort by: n_name_14 both
 time:2
 size:1
n_name_14 1,x_17 1,
"]node3[label="Columns Operations
n_name, x = (l_extendedprice_8(0) * (1 - l_discount_9(0)))
 time:0
 size:1
n_name_14 1,x_17 1,
"]node4[label="Hash Join
AND ((c_custkey_1(0) == o_custkey_3(0)),(c_nationkey_2(0) == s_nationkey_11(0)))
 time:2888
 size:1
c_custkey_1 1,c_nationkey_2 1,o_custkey_3 1,o_orderkey_4 1,o_orderdate_5 1,l_orderkey_6 1,l_suppkey_7 1,l_extendedprice_8 1,l_discount_9 1,s_suppkey_10 1,s_nationkey_11 1,n_nationkey_12 1,n_regionkey_13 1,n_name_14 1,r_regionkey_15 1,r_name_16 1,
"]node5[label="Hash Join
(l_orderkey_6(0) == o_orderkey_4(0))
 time:1391
 size:111
o_custkey_3 27,o_orderkey_4 27,o_orderdate_5 27,l_orderkey_6 111,l_suppkey_7 111,l_extendedprice_8 111,l_discount_9 111,s_suppkey_10 63,s_nationkey_11 63,n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node6[label="Filter
AND ((20-11-2013 <= o_orderdate_5(0)),(o_orderdate_5(0) < 20-11-2014))
 time:1000
 size:111
o_custkey_3 251,o_orderkey_4 251,o_orderdate_5 251,
"]node7[label="Table Scan
orders
 time:1000
 size:1000
o_custkey_3 251,o_orderkey_4 251,o_orderdate_5 251,
"]node7 -> node6[headport=s, tailport=n,label="   "]
node6 -> node5[headport=s, tailport=n,label="   "]
node8[label="Hash Join
(l_suppkey_7(0) == s_suppkey_10(0))
 time:2504
 size:251
l_orderkey_6 251,l_suppkey_7 251,l_extendedprice_8 251,l_discount_9 251,s_suppkey_10 63,s_nationkey_11 63,n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node9[label="Hash Join
(n_nationkey_12(0) == s_nationkey_11(0))
 time:2126
 size:63
s_suppkey_10 63,s_nationkey_11 63,n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node10[label="Hash Join
(n_regionkey_13(0) == r_regionkey_15(0))
 time:2031
 size:15
n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node11[label="Filter
(r_name_16(0) == Africa)
 time:1000
 size:3
r_regionkey_15 251,r_name_16 251,
"]node12[label="Table Scan
region
 time:1000
 size:1000
r_regionkey_15 251,r_name_16 251,
"]node12 -> node11[headport=s, tailport=n,label="   "]
node11 -> node10[headport=s, tailport=n,label="   "]
node13[label="Table Scan
nation
 time:1000
 size:1000
n_nationkey_12 251,n_regionkey_13 251,n_name_14 251,
"]node13 -> node10[headport=s, tailport=n,label="   "]
node10 -> node9[headport=s, tailport=n,label="   "]
node14[label="Table Scan
supplier
 time:1000
 size:1000
s_suppkey_10 251,s_nationkey_11 251,
"]node14 -> node9[headport=s, tailport=n,label="   "]
node9 -> node8[headport=s, tailport=n,label="   "]
node15[label="Table Scan
lineitem
 time:1000
 size:1000
l_orderkey_6 251,l_suppkey_7 251,l_extendedprice_8 251,l_discount_9 251,
"]node15 -> node8[headport=s, tailport=n,label="   "]
node8 -> node5[headport=s, tailport=n,label="   "]
node5 -> node4[headport=s, tailport=n,label="   "]
node16[label="Table Scan
customer
 time:1000
 size:1000
c_custkey_1 251,c_nationkey_2 251,
"]node16 -> node4[headport=s, tailport=n,label="   "]
node4 -> node3[headport=s, tailport=n,label="   "]
node3 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node17[label="Sort
Sort by: revenue_19 desc
 time:0
 size:0
n_name_18 0,revenue_19 0,
"]node18[label="Sorted Group
n_name_14, revenue_19=sum(x_17);
 time:2
 size:0
n_name_18 0,revenue_19 0,
"]node19[label="Sort
Sort by: n_name_14 both
 time:2
 size:1
n_name_14 1,x_17 1,
"]node20[label="Columns Operations
n_name, x = (l_extendedprice_8(0) * (1 - l_discount_9(0)))
 time:0
 size:1
n_name_14 1,x_17 1,
"]node21[label="Hash Join
AND ((l_orderkey_6(0) == o_orderkey_4(0)),(l_suppkey_7(0) == s_suppkey_10(0)))
 time:2888
 size:1
c_custkey_1 1,c_nationkey_2 1,o_custkey_3 1,o_orderkey_4 1,o_orderdate_5 1,l_orderkey_6 1,l_suppkey_7 1,l_extendedprice_8 1,l_discount_9 1,s_suppkey_10 1,s_nationkey_11 1,n_nationkey_12 1,n_regionkey_13 1,n_name_14 1,r_regionkey_15 1,r_name_16 1,
"]node22[label="Hash Join
(c_custkey_1(0) == o_custkey_3(0))
 time:1391
 size:111
c_custkey_1 111,c_nationkey_2 111,o_custkey_3 27,o_orderkey_4 27,o_orderdate_5 27,s_suppkey_10 63,s_nationkey_11 63,n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node23[label="Filter
AND ((20-11-2013 <= o_orderdate_5(0)),(o_orderdate_5(0) < 20-11-2014))
 time:1000
 size:111
o_custkey_3 251,o_orderkey_4 251,o_orderdate_5 251,
"]node24[label="Table Scan
orders
 time:1000
 size:1000
o_custkey_3 251,o_orderkey_4 251,o_orderdate_5 251,
"]node24 -> node23[headport=s, tailport=n,label="   "]
node23 -> node22[headport=s, tailport=n,label="   "]
node25[label="Hash Join
(c_nationkey_2(0) == s_nationkey_11(0))
 time:2504
 size:251
c_custkey_1 251,c_nationkey_2 251,s_suppkey_10 63,s_nationkey_11 63,n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node26[label="Hash Join
(n_nationkey_12(0) == s_nationkey_11(0))
 time:2126
 size:63
s_suppkey_10 63,s_nationkey_11 63,n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node27[label="Hash Join
(n_regionkey_13(0) == r_regionkey_15(0))
 time:2031
 size:15
n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node28[label="Filter
(r_name_16(0) == Africa)
 time:1000
 size:3
r_regionkey_15 251,r_name_16 251,
"]node29[label="Table Scan
region
 time:1000
 size:1000
r_regionkey_15 251,r_name_16 251,
"]node29 -> node28[headport=s, tailport=n,label="   "]
node28 -> node27[headport=s, tailport=n,label="   "]
node30[label="Table Scan
nation
 time:1000
 size:1000
n_nationkey_12 251,n_regionkey_13 251,n_name_14 251,
"]node30 -> node27[headport=s, tailport=n,label="   "]
node27 -> node26[headport=s, tailport=n,label="   "]
node31[label="Table Scan
supplier
 time:1000
 size:1000
s_suppkey_10 251,s_nationkey_11 251,
"]node31 -> node26[headport=s, tailport=n,label="   "]
node26 -> node25[headport=s, tailport=n,label="   "]
node32[label="Table Scan
customer
 time:1000
 size:1000
c_custkey_1 251,c_nationkey_2 251,
"]node32 -> node25[headport=s, tailport=n,label="   "]
node25 -> node22[headport=s, tailport=n,label="   "]
node22 -> node21[headport=s, tailport=n,label="   "]
node33[label="Table Scan
lineitem
 time:1000
 size:1000
l_orderkey_6 251,l_suppkey_7 251,l_extendedprice_8 251,l_discount_9 251,
"]node33 -> node21[headport=s, tailport=n,label="   "]
node21 -> node20[headport=s, tailport=n,label="   "]
node20 -> node19[headport=s, tailport=n,label="   "]
node19 -> node18[headport=s, tailport=n,label="   "]
node18 -> node17[headport=s, tailport=n,label="   "]
node34[label="Sort
Sort by: revenue_19 desc
 time:0
 size:0
n_name_18 0,revenue_19 0,
"]node35[label="Hash Group
n_name_14, revenue_19=sum(x_17);
 time:18
 size:0
n_name_18 0,revenue_19 0,
"]node36[label="Columns Operations
n_name, x = (l_extendedprice_8(0) * (1 - l_discount_9(0)))
 time:0
 size:1
n_name_14 1,x_17 1,
"]node37[label="Hash Join
AND ((c_custkey_1(0) == o_custkey_3(0)),(c_nationkey_2(0) == s_nationkey_11(0)))
 time:2888
 size:1
c_custkey_1 1,c_nationkey_2 1,o_custkey_3 1,o_orderkey_4 1,o_orderdate_5 1,l_orderkey_6 1,l_suppkey_7 1,l_extendedprice_8 1,l_discount_9 1,s_suppkey_10 1,s_nationkey_11 1,n_nationkey_12 1,n_regionkey_13 1,n_name_14 1,r_regionkey_15 1,r_name_16 1,
"]node38[label="Hash Join
(l_orderkey_6(0) == o_orderkey_4(0))
 time:1391
 size:111
o_custkey_3 27,o_orderkey_4 27,o_orderdate_5 27,l_orderkey_6 111,l_suppkey_7 111,l_extendedprice_8 111,l_discount_9 111,s_suppkey_10 63,s_nationkey_11 63,n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node39[label="Filter
AND ((20-11-2013 <= o_orderdate_5(0)),(o_orderdate_5(0) < 20-11-2014))
 time:1000
 size:111
o_custkey_3 251,o_orderkey_4 251,o_orderdate_5 251,
"]node40[label="Table Scan
orders
 time:1000
 size:1000
o_custkey_3 251,o_orderkey_4 251,o_orderdate_5 251,
"]node40 -> node39[headport=s, tailport=n,label="   "]
node39 -> node38[headport=s, tailport=n,label="   "]
node41[label="Hash Join
(l_suppkey_7(0) == s_suppkey_10(0))
 time:2504
 size:251
l_orderkey_6 251,l_suppkey_7 251,l_extendedprice_8 251,l_discount_9 251,s_suppkey_10 63,s_nationkey_11 63,n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node42[label="Hash Join
(n_nationkey_12(0) == s_nationkey_11(0))
 time:2126
 size:63
s_suppkey_10 63,s_nationkey_11 63,n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node43[label="Hash Join
(n_regionkey_13(0) == r_regionkey_15(0))
 time:2031
 size:15
n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node44[label="Filter
(r_name_16(0) == Africa)
 time:1000
 size:3
r_regionkey_15 251,r_name_16 251,
"]node45[label="Table Scan
region
 time:1000
 size:1000
r_regionkey_15 251,r_name_16 251,
"]node45 -> node44[headport=s, tailport=n,label="   "]
node44 -> node43[headport=s, tailport=n,label="   "]
node46[label="Table Scan
nation
 time:1000
 size:1000
n_nationkey_12 251,n_regionkey_13 251,n_name_14 251,
"]node46 -> node43[headport=s, tailport=n,label="   "]
node43 -> node42[headport=s, tailport=n,label="   "]
node47[label="Table Scan
supplier
 time:1000
 size:1000
s_suppkey_10 251,s_nationkey_11 251,
"]node47 -> node42[headport=s, tailport=n,label="   "]
node42 -> node41[headport=s, tailport=n,label="   "]
node48[label="Table Scan
lineitem
 time:1000
 size:1000
l_orderkey_6 251,l_suppkey_7 251,l_extendedprice_8 251,l_discount_9 251,
"]node48 -> node41[headport=s, tailport=n,label="   "]
node41 -> node38[headport=s, tailport=n,label="   "]
node38 -> node37[headport=s, tailport=n,label="   "]
node49[label="Table Scan
customer
 time:1000
 size:1000
c_custkey_1 251,c_nationkey_2 251,
"]node49 -> node37[headport=s, tailport=n,label="   "]
node37 -> node36[headport=s, tailport=n,label="   "]
node36 -> node35[headport=s, tailport=n,label="   "]
node35 -> node34[headport=s, tailport=n,label="   "]
node50[label="Sort
Sort by: revenue_19 desc
 time:0
 size:0
n_name_18 0,revenue_19 0,
"]node51[label="Hash Group
n_name_14, revenue_19=sum(x_17);
 time:18
 size:0
n_name_18 0,revenue_19 0,
"]node52[label="Columns Operations
n_name, x = (l_extendedprice_8(0) * (1 - l_discount_9(0)))
 time:0
 size:1
n_name_14 1,x_17 1,
"]node53[label="Hash Join
AND ((l_orderkey_6(0) == o_orderkey_4(0)),(l_suppkey_7(0) == s_suppkey_10(0)))
 time:2888
 size:1
c_custkey_1 1,c_nationkey_2 1,o_custkey_3 1,o_orderkey_4 1,o_orderdate_5 1,l_orderkey_6 1,l_suppkey_7 1,l_extendedprice_8 1,l_discount_9 1,s_suppkey_10 1,s_nationkey_11 1,n_nationkey_12 1,n_regionkey_13 1,n_name_14 1,r_regionkey_15 1,r_name_16 1,
"]node54[label="Hash Join
(c_custkey_1(0) == o_custkey_3(0))
 time:1391
 size:111
c_custkey_1 111,c_nationkey_2 111,o_custkey_3 27,o_orderkey_4 27,o_orderdate_5 27,s_suppkey_10 63,s_nationkey_11 63,n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node55[label="Filter
AND ((20-11-2013 <= o_orderdate_5(0)),(o_orderdate_5(0) < 20-11-2014))
 time:1000
 size:111
o_custkey_3 251,o_orderkey_4 251,o_orderdate_5 251,
"]node56[label="Table Scan
orders
 time:1000
 size:1000
o_custkey_3 251,o_orderkey_4 251,o_orderdate_5 251,
"]node56 -> node55[headport=s, tailport=n,label="   "]
node55 -> node54[headport=s, tailport=n,label="   "]
node57[label="Hash Join
(c_nationkey_2(0) == s_nationkey_11(0))
 time:2504
 size:251
c_custkey_1 251,c_nationkey_2 251,s_suppkey_10 63,s_nationkey_11 63,n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node58[label="Hash Join
(n_nationkey_12(0) == s_nationkey_11(0))
 time:2126
 size:63
s_suppkey_10 63,s_nationkey_11 63,n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node59[label="Hash Join
(n_regionkey_13(0) == r_regionkey_15(0))
 time:2031
 size:15
n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node60[label="Filter
(r_name_16(0) == Africa)
 time:1000
 size:3
r_regionkey_15 251,r_name_16 251,
"]node61[label="Table Scan
region
 time:1000
 size:1000
r_regionkey_15 251,r_name_16 251,
"]node61 -> node60[headport=s, tailport=n,label="   "]
node60 -> node59[headport=s, tailport=n,label="   "]
node62[label="Table Scan
nation
 time:1000
 size:1000
n_nationkey_12 251,n_regionkey_13 251,n_name_14 251,
"]node62 -> node59[headport=s, tailport=n,label="   "]
node59 -> node58[headport=s, tailport=n,label="   "]
node63[label="Table Scan
supplier
 time:1000
 size:1000
s_suppkey_10 251,s_nationkey_11 251,
"]node63 -> node58[headport=s, tailport=n,label="   "]
node58 -> node57[headport=s, tailport=n,label="   "]
node64[label="Table Scan
customer
 time:1000
 size:1000
c_custkey_1 251,c_nationkey_2 251,
"]node64 -> node57[headport=s, tailport=n,label="   "]
node57 -> node54[headport=s, tailport=n,label="   "]
node54 -> node53[headport=s, tailport=n,label="   "]
node65[label="Table Scan
lineitem
 time:1000
 size:1000
l_orderkey_6 251,l_suppkey_7 251,l_extendedprice_8 251,l_discount_9 251,
"]node65 -> node53[headport=s, tailport=n,label="   "]
node53 -> node52[headport=s, tailport=n,label="   "]
node52 -> node51[headport=s, tailport=n,label="   "]
node51 -> node50[headport=s, tailport=n,label="   "]
node66[label="Sort
Sort by: revenue_19 desc
 time:0
 size:0
n_name_18 0,revenue_19 0,
"]node67[label="Sorted Group
n_name_14, revenue_19=sum(x_17);
 time:2
 size:0
n_name_18 0,revenue_19 0,
"]node68[label="Sort
Sort by: n_name_14 both
 time:2
 size:1
n_name_14 1,x_17 1,
"]node69[label="Columns Operations
n_name, x = (l_extendedprice_8(0) * (1 - l_discount_9(0)))
 time:0
 size:1
n_name_14 1,x_17 1,
"]node70[label="Hash Join
AND ((c_custkey_1(0) == o_custkey_3(0)),(l_orderkey_6(0) == o_orderkey_4(0)))
 time:2888
 size:1
c_custkey_1 1,c_nationkey_2 1,o_custkey_3 1,o_orderkey_4 1,o_orderdate_5 1,l_orderkey_6 1,l_suppkey_7 1,l_extendedprice_8 1,l_discount_9 1,s_suppkey_10 1,s_nationkey_11 1,n_nationkey_12 1,n_regionkey_13 1,n_name_14 1,r_regionkey_15 1,r_name_16 1,
"]node71[label="Filter
AND ((20-11-2013 <= o_orderdate_5(0)),(o_orderdate_5(0) < 20-11-2014))
 time:1000
 size:111
o_custkey_3 251,o_orderkey_4 251,o_orderdate_5 251,
"]node72[label="Table Scan
orders
 time:1000
 size:1000
o_custkey_3 251,o_orderkey_4 251,o_orderdate_5 251,
"]node72 -> node71[headport=s, tailport=n,label="   "]
node71 -> node70[headport=s, tailport=n,label="   "]
node73[label="Hash Join
(c_nationkey_2(0) == s_nationkey_11(0))
 time:4009
 size:999
c_custkey_1 251,c_nationkey_2 251,l_orderkey_6 251,l_suppkey_7 251,l_extendedprice_8 251,l_discount_9 251,s_suppkey_10 63,s_nationkey_11 63,n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node74[label="Hash Join
(l_suppkey_7(0) == s_suppkey_10(0))
 time:2504
 size:251
l_orderkey_6 251,l_suppkey_7 251,l_extendedprice_8 251,l_discount_9 251,s_suppkey_10 63,s_nationkey_11 63,n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node75[label="Hash Join
(n_nationkey_12(0) == s_nationkey_11(0))
 time:2126
 size:63
s_suppkey_10 63,s_nationkey_11 63,n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node76[label="Hash Join
(n_regionkey_13(0) == r_regionkey_15(0))
 time:2031
 size:15
n_nationkey_12 15,n_regionkey_13 15,n_name_14 15,r_regionkey_15 1,r_name_16 1,
"]node77[label="Filter
(r_name_16(0) == Africa)
 time:1000
 size:3
r_regionkey_15 251,r_name_16 251,
"]node78[label="Table Scan
region
 time:1000
 size:1000
r_regionkey_15 251,r_name_16 251,
"]node78 -> node77[headport=s, tailport=n,label="   "]
node77 -> node76[headport=s, tailport=n,label="   "]
node79[label="Table Scan
nation
 time:1000
 size:1000
n_nationkey_12 251,n_regionkey_13 251,n_name_14 251,
"]node79 -> node76[headport=s, tailport=n,label="   "]
node76 -> node75[headport=s, tailport=n,label="   "]
node80[label="Table Scan
supplier
 time:1000
 size:1000
s_suppkey_10 251,s_nationkey_11 251,
"]node80 -> node75[headport=s, tailport=n,label="   "]
node75 -> node74[headport=s, tailport=n,label="   "]
node81[label="Table Scan
lineitem
 time:1000
 size:1000
l_orderkey_6 251,l_suppkey_7 251,l_extendedprice_8 251,l_discount_9 251,
"]node81 -> node74[headport=s, tailport=n,label="   "]
node74 -> node73[headport=s, tailport=n,label="   "]
node82[label="Table Scan
customer
 time:1000
 size:1000
c_custkey_1 251,c_nationkey_2 251,
"]node82 -> node73[headport=s, tailport=n,label="   "]
node73 -> node70[headport=s, tailport=n,label="   "]
node70 -> node69[headport=s, tailport=n,label="   "]
node69 -> node68[headport=s, tailport=n,label="   "]
node68 -> node67[headport=s, tailport=n,label="   "]
node67 -> node66[headport=s, tailport=n,label="   "]

}