digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort
revenue asc, o_orderdate asc"]
node1[label="Group"]
node2[label="ColumnOperations"]
node3[label="Join"]
node4[label="Selection"]
node5[label="Table"]
node5 -> node4[headport=s, tailport=n,label="   "]
node4 -> node3[headport=s, tailport=n,label="   "]
node6[label="Join"]
node7[label="Selection"]
node8[label="Table"]
node8 -> node7[headport=s, tailport=n,label="   "]
node7 -> node6[headport=s, tailport=n,label="   "]
node9[label="Selection"]
node10[label="Table"]
node10 -> node9[headport=s, tailport=n,label="   "]
node9 -> node6[headport=s, tailport=n,label="   "]
node6 -> node3[headport=s, tailport=n,label="   "]
node3 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]

}