digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort"]
node1[label="Intersection"]
node2[label="Intersection"]
node3[label="Table people_from_city
 number of rows: 1000
 columns: name(string,333)
 indices: "]
node3 -> node2[headport=s, tailport=n,label="   "]
node4[label="Table people_from_city
 number of rows: 1000
 columns: name(string,333)
 indices: "]
node4 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node5[label="Table people_from_city
 number of rows: 1000
 columns: name(string,333)
 indices: "]
node5 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]

}