digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Filter
AND ((a(0) < -1),(b(0) < 8000))
 time:10
 size:1"]
node1[label="Index Scan
AND ((a(0) == 4),(b(0) == 10))
 time:169
 size:10"]
node1 -> node0[headport=s, tailport=n,label="   "]
node2[label="Filter Keeping Order
AND ((a(0) < -1),(b(0) < 8000))
 time:13
 size:1"]
node3[label="Index Scan
AND ((a(0) == 4),(b(0) == 10))
 time:169
 size:10"]
node3 -> node2[headport=s, tailport=n,label="   "]
node4[label="Filter
AND ((b(0) == 10),(a(0) < -1))
 time:3333
 size:1"]
node5[label="Index Scan
AND ((a(0) == 4),(b(0) < 8000))
 time:10139
 size:3333"]
node5 -> node4[headport=s, tailport=n,label="   "]
node6[label="Filter
AND ((a(0) == 4),(b(0) < 8000))
 time:3333
 size:1"]
node7[label="Index Scan
AND ((a(0) < -1),(b(0) == 10))
 time:10139
 size:3333"]
node7 -> node6[headport=s, tailport=n,label="   "]
node8[label="Filter Keeping Order
AND ((b(0) == 10),(a(0) < -1))
 time:4333
 size:1"]
node9[label="Index Scan
AND ((a(0) == 4),(b(0) < 8000))
 time:10139
 size:3333"]
node9 -> node8[headport=s, tailport=n,label="   "]

}