digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Index Scan
AND ((0 < a_1(0)),(a_1(0) < 8000))
 time:370490
 size:1111111"]
node1[label="Filter
AND ((0 < a_1(0)),(a_1(0) < 8000))
 time:10000000
 size:1111111
a_1 1000,b_2 1000,
"]node2[label="Table Scan
 time:10000000
 size:10000000"]
node2 -> node1[headport=s, tailport=n,label="   "]
node3[label="Filter
AND ((0 < a_1(0)),(a_1(0) < 8000))
 time:10000000
 size:1111111
a_1 1000,b_2 1000,
"]node4[label="Sort by index Scan
 time:30000000
 size:10000000"]
node4 -> node3[headport=s, tailport=n,label="   "]
node5[label="Filter Keeping Order
AND ((0 < a_1(0)),(a_1(0) < 8000))
 time:13000000
 size:1111111
a_1 1000,b_2 1000,
"]node6[label="Sort by index Scan
 time:30000000
 size:10000000"]
node6 -> node5[headport=s, tailport=n,label="   "]

}