digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort
Sort by: revenue_12 desc ,o_orderdate_7 asc
 time:135
 size:16
l_orderkey_3 1000000,o_orderdate_7 250000,o_shippriority_8 612,revenue_12 16,
"]node1[label="Hash Group
 time:343
 size:16
l_orderkey_3 1000000,o_orderdate_7 250000,o_shippriority_8 612,revenue_12 16,
"]node2[label="Columns Operations
l_orderkey, o_orderdate, o_shippriority, x = (l_extendedprice_5(0) * (1 - l_discount_6(0)))
 time:0
 size:33
l_orderkey_3 2000000,o_orderdate_7 500000,o_shippriority_8 1224,x_11 2449,
"]node3[label="Hash Join
(l_orderkey_3(1) == o_orderkey_9(2))
 time:4000266
 size:33
c_custkey_1 33,c_mktsegment_2 33,l_orderkey_3 2000000,l_shipdate_4 2449,l_extendedprice_5 2449,l_discount_6 2449,o_orderdate_7 500000,o_shippriority_8 1224,o_orderkey_9 150000,o_custkey_10 150000,
"]node4[label="Hash Join
(c_custkey_1(0) == o_custkey_10(1))
 time:1000080
 size:33
c_custkey_1 33,c_mktsegment_2 33,o_orderdate_7 500000,o_shippriority_8 1224,o_orderkey_9 150000,o_custkey_10 150000,
"]node5[label="Index Scan
(c_mktsegment_2(0) == SEGMENT)
 time:49
 size:10
c_custkey_1 10,c_mktsegment_2 10,
"]node5 -> node4[headport=s, tailport=n,label="   "]
node6[label="Index Scan
(o_orderdate_7(0) < today)
 time:1500113
 size:500000
o_orderdate_7 500000,o_shippriority_8 1224,o_orderkey_9 150000,o_custkey_10 150000,
"]node6 -> node4[headport=s, tailport=n,label="   "]
node4 -> node3[headport=s, tailport=n,label="   "]
node7[label="Filter
(today < l_shipdate_4(0))
 time:6000000
 size:2000000
l_orderkey_3 2000000,l_shipdate_4 2449,l_extendedprice_5 2449,l_discount_6 2449,
"]node8[label="Table Scan
 time:6000000
 size:6000000
l_orderkey_3 6000000,l_shipdate_4 2449,l_extendedprice_5 2449,l_discount_6 2449,
"]node8 -> node7[headport=s, tailport=n,label="   "]
node7 -> node3[headport=s, tailport=n,label="   "]
node3 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node9[label="Sort
Sort by: revenue_12 desc ,o_orderdate_7 asc
 time:135
 size:16
l_orderkey_3 1000000,o_orderdate_7 250000,o_shippriority_8 612,revenue_12 16,
"]node10[label="Sorted Group
 time:43
 size:16
l_orderkey_3 1000000,o_orderdate_7 250000,o_shippriority_8 612,revenue_12 16,
"]node11[label="Sort
Sort by: l_orderkey_3 asc ,o_orderdate_7 asc ,o_shippriority_8 asc
 time:337
 size:33
l_orderkey_3 2000000,o_orderdate_7 500000,o_shippriority_8 1224,x_11 2449,
"]node12[label="Columns Operations
l_orderkey, o_orderdate, o_shippriority, x = (l_extendedprice_5(0) * (1 - l_discount_6(0)))
 time:0
 size:33
l_orderkey_3 2000000,o_orderdate_7 500000,o_shippriority_8 1224,x_11 2449,
"]node13[label="Hash Join
(l_orderkey_3(1) == o_orderkey_9(2))
 time:4000266
 size:33
c_custkey_1 33,c_mktsegment_2 33,l_orderkey_3 2000000,l_shipdate_4 2449,l_extendedprice_5 2449,l_discount_6 2449,o_orderdate_7 500000,o_shippriority_8 1224,o_orderkey_9 150000,o_custkey_10 150000,
"]node14[label="Hash Join
(c_custkey_1(0) == o_custkey_10(1))
 time:1000080
 size:33
c_custkey_1 33,c_mktsegment_2 33,o_orderdate_7 500000,o_shippriority_8 1224,o_orderkey_9 150000,o_custkey_10 150000,
"]node15[label="Index Scan
(c_mktsegment_2(0) == SEGMENT)
 time:49
 size:10
c_custkey_1 10,c_mktsegment_2 10,
"]node15 -> node14[headport=s, tailport=n,label="   "]
node16[label="Index Scan
(o_orderdate_7(0) < today)
 time:1500113
 size:500000
o_orderdate_7 500000,o_shippriority_8 1224,o_orderkey_9 150000,o_custkey_10 150000,
"]node16 -> node14[headport=s, tailport=n,label="   "]
node14 -> node13[headport=s, tailport=n,label="   "]
node17[label="Filter
(today < l_shipdate_4(0))
 time:6000000
 size:2000000
l_orderkey_3 2000000,l_shipdate_4 2449,l_extendedprice_5 2449,l_discount_6 2449,
"]node18[label="Table Scan
 time:6000000
 size:6000000
l_orderkey_3 6000000,l_shipdate_4 2449,l_extendedprice_5 2449,l_discount_6 2449,
"]node18 -> node17[headport=s, tailport=n,label="   "]
node17 -> node13[headport=s, tailport=n,label="   "]
node13 -> node12[headport=s, tailport=n,label="   "]
node12 -> node11[headport=s, tailport=n,label="   "]
node11 -> node10[headport=s, tailport=n,label="   "]
node10 -> node9[headport=s, tailport=n,label="   "]
node19[label="Sort
Sort by: revenue_12 desc ,o_orderdate_7 asc
 time:135
 size:16
l_orderkey_3 1000000,o_orderdate_7 250000,o_shippriority_8 612,revenue_12 16,
"]node20[label="Hash Group
 time:343
 size:16
l_orderkey_3 1000000,o_orderdate_7 250000,o_shippriority_8 612,revenue_12 16,
"]node21[label="Columns Operations
l_orderkey, o_orderdate, o_shippriority, x = (l_extendedprice_5(0) * (1 - l_discount_6(0)))
 time:0
 size:33
l_orderkey_3 2000000,o_orderdate_7 500000,o_shippriority_8 1224,x_11 2449,
"]node22[label="Hash Join
(l_orderkey_3(1) == o_orderkey_9(2))
 time:4000266
 size:33
c_custkey_1 33,c_mktsegment_2 33,l_orderkey_3 2000000,l_shipdate_4 2449,l_extendedprice_5 2449,l_discount_6 2449,o_orderdate_7 500000,o_shippriority_8 1224,o_orderkey_9 150000,o_custkey_10 150000,
"]node23[label="Hash Join
(c_custkey_1(0) == o_custkey_10(1))
 time:1000080
 size:33
c_custkey_1 33,c_mktsegment_2 33,o_orderdate_7 500000,o_shippriority_8 1224,o_orderkey_9 150000,o_custkey_10 150000,
"]node24[label="Filter
(c_mktsegment_2(0) == SEGMENT)
 time:150000
 size:10
c_custkey_1 10,c_mktsegment_2 10,
"]node25[label="Table Scan
 time:150000
 size:150000
c_custkey_1 150000,c_mktsegment_2 15000,
"]node25 -> node24[headport=s, tailport=n,label="   "]
node24 -> node23[headport=s, tailport=n,label="   "]
node26[label="Index Scan
(o_orderdate_7(0) < today)
 time:1500113
 size:500000
o_orderdate_7 500000,o_shippriority_8 1224,o_orderkey_9 150000,o_custkey_10 150000,
"]node26 -> node23[headport=s, tailport=n,label="   "]
node23 -> node22[headport=s, tailport=n,label="   "]
node27[label="Filter
(today < l_shipdate_4(0))
 time:6000000
 size:2000000
l_orderkey_3 2000000,l_shipdate_4 2449,l_extendedprice_5 2449,l_discount_6 2449,
"]node28[label="Table Scan
 time:6000000
 size:6000000
l_orderkey_3 6000000,l_shipdate_4 2449,l_extendedprice_5 2449,l_discount_6 2449,
"]node28 -> node27[headport=s, tailport=n,label="   "]
node27 -> node22[headport=s, tailport=n,label="   "]
node22 -> node21[headport=s, tailport=n,label="   "]
node21 -> node20[headport=s, tailport=n,label="   "]
node20 -> node19[headport=s, tailport=n,label="   "]
node29[label="Sort
Sort by: revenue_12 desc ,o_orderdate_7 asc
 time:135
 size:16
l_orderkey_3 1000000,o_orderdate_7 250000,o_shippriority_8 612,revenue_12 16,
"]node30[label="Sorted Group
 time:43
 size:16
l_orderkey_3 1000000,o_orderdate_7 250000,o_shippriority_8 612,revenue_12 16,
"]node31[label="Sort
Sort by: l_orderkey_3 asc ,o_orderdate_7 asc ,o_shippriority_8 asc
 time:337
 size:33
l_orderkey_3 2000000,o_orderdate_7 500000,o_shippriority_8 1224,x_11 2449,
"]node32[label="Columns Operations
l_orderkey, o_orderdate, o_shippriority, x = (l_extendedprice_5(0) * (1 - l_discount_6(0)))
 time:0
 size:33
l_orderkey_3 2000000,o_orderdate_7 500000,o_shippriority_8 1224,x_11 2449,
"]node33[label="Hash Join
(l_orderkey_3(1) == o_orderkey_9(2))
 time:4000266
 size:33
c_custkey_1 33,c_mktsegment_2 33,l_orderkey_3 2000000,l_shipdate_4 2449,l_extendedprice_5 2449,l_discount_6 2449,o_orderdate_7 500000,o_shippriority_8 1224,o_orderkey_9 150000,o_custkey_10 150000,
"]node34[label="Hash Join
(c_custkey_1(0) == o_custkey_10(1))
 time:1000080
 size:33
c_custkey_1 33,c_mktsegment_2 33,o_orderdate_7 500000,o_shippriority_8 1224,o_orderkey_9 150000,o_custkey_10 150000,
"]node35[label="Filter
(c_mktsegment_2(0) == SEGMENT)
 time:150000
 size:10
c_custkey_1 10,c_mktsegment_2 10,
"]node36[label="Table Scan
 time:150000
 size:150000
c_custkey_1 150000,c_mktsegment_2 15000,
"]node36 -> node35[headport=s, tailport=n,label="   "]
node35 -> node34[headport=s, tailport=n,label="   "]
node37[label="Index Scan
(o_orderdate_7(0) < today)
 time:1500113
 size:500000
o_orderdate_7 500000,o_shippriority_8 1224,o_orderkey_9 150000,o_custkey_10 150000,
"]node37 -> node34[headport=s, tailport=n,label="   "]
node34 -> node33[headport=s, tailport=n,label="   "]
node38[label="Filter
(today < l_shipdate_4(0))
 time:6000000
 size:2000000
l_orderkey_3 2000000,l_shipdate_4 2449,l_extendedprice_5 2449,l_discount_6 2449,
"]node39[label="Table Scan
 time:6000000
 size:6000000
l_orderkey_3 6000000,l_shipdate_4 2449,l_extendedprice_5 2449,l_discount_6 2449,
"]node39 -> node38[headport=s, tailport=n,label="   "]
node38 -> node33[headport=s, tailport=n,label="   "]
node33 -> node32[headport=s, tailport=n,label="   "]
node32 -> node31[headport=s, tailport=n,label="   "]
node31 -> node30[headport=s, tailport=n,label="   "]
node30 -> node29[headport=s, tailport=n,label="   "]
node40[label="Sort
Sort by: revenue_12 desc ,o_orderdate_7 asc
 time:135
 size:16
l_orderkey_3 1000000,o_orderdate_7 250000,o_shippriority_8 612,revenue_12 16,
"]node41[label="Hash Group
 time:343
 size:16
l_orderkey_3 1000000,o_orderdate_7 250000,o_shippriority_8 612,revenue_12 16,
"]node42[label="Columns Operations
l_orderkey, o_orderdate, o_shippriority, x = (l_extendedprice_5(0) * (1 - l_discount_6(0)))
 time:0
 size:33
l_orderkey_3 2000000,o_orderdate_7 500000,o_shippriority_8 1224,x_11 2449,
"]node43[label="Hash Join
(l_orderkey_3(1) == o_orderkey_9(2))
 time:4000266
 size:33
c_custkey_1 33,c_mktsegment_2 33,l_orderkey_3 2000000,l_shipdate_4 2449,l_extendedprice_5 2449,l_discount_6 2449,o_orderdate_7 500000,o_shippriority_8 1224,o_orderkey_9 150000,o_custkey_10 150000,
"]node44[label="Hash Join
(c_custkey_1(0) == o_custkey_10(1))
 time:1000080
 size:33
c_custkey_1 33,c_mktsegment_2 33,o_orderdate_7 500000,o_shippriority_8 1224,o_orderkey_9 150000,o_custkey_10 150000,
"]node45[label="Filter
(c_mktsegment_2(0) == SEGMENT)
 time:150000
 size:10
c_custkey_1 10,c_mktsegment_2 10,
"]node46[label="Sort by index Scan
 time:450000
 size:150000
c_custkey_1 150000,c_mktsegment_2 15000,
"]node46 -> node45[headport=s, tailport=n,label="   "]
node45 -> node44[headport=s, tailport=n,label="   "]
node47[label="Index Scan
(o_orderdate_7(0) < today)
 time:1500113
 size:500000
o_orderdate_7 500000,o_shippriority_8 1224,o_orderkey_9 150000,o_custkey_10 150000,
"]node47 -> node44[headport=s, tailport=n,label="   "]
node44 -> node43[headport=s, tailport=n,label="   "]
node48[label="Filter
(today < l_shipdate_4(0))
 time:6000000
 size:2000000
l_orderkey_3 2000000,l_shipdate_4 2449,l_extendedprice_5 2449,l_discount_6 2449,
"]node49[label="Table Scan
 time:6000000
 size:6000000
l_orderkey_3 6000000,l_shipdate_4 2449,l_extendedprice_5 2449,l_discount_6 2449,
"]node49 -> node48[headport=s, tailport=n,label="   "]
node48 -> node43[headport=s, tailport=n,label="   "]
node43 -> node42[headport=s, tailport=n,label="   "]
node42 -> node41[headport=s, tailport=n,label="   "]
node41 -> node40[headport=s, tailport=n,label="   "]

}