digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sorted Group"]
node1[label="Sort by index Scan"]
node1 -> node0[headport=s, tailport=n,label="   "]
node2[label="Sorted Group"]
node3[label="Sort"]
node4[label="Table Scan"]
node4 -> node3[headport=s, tailport=n,label="   "]
node3 -> node2[headport=s, tailport=n,label="   "]
node5[label="Sort"]
node6[label="Hash group"]
node7[label="Table Scan"]
node7 -> node6[headport=s, tailport=n,label="   "]
node6 -> node5[headport=s, tailport=n,label="   "]
node8[label="Sort"]
node9[label="Hash group"]
node10[label="Sort by index Scan"]
node10 -> node9[headport=s, tailport=n,label="   "]
node9 -> node8[headport=s, tailport=n,label="   "]

}