digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Filter
AND ((0 < a_1(0)),(a_1(0) < 8000))
 time:10000000
 size:1111111
a_1 111,b_2 111,
"]node1[label="Table Scan
 time:10000000
 size:10000000
a_1 1000,b_2 1000,
"]node1 -> node0[headport=s, tailport=n,label="   "]
node2[label="Filter
AND ((0 < a_1(0)),(a_1(0) < 8000))
 time:10000000
 size:1111111
a_1 111,b_2 111,
"]node3[label="Sort by index Scan
 time:30000000
 size:10000000
a_1 1000,b_2 1000,
"]node3 -> node2[headport=s, tailport=n,label="   "]
node4[label="Filter Keeping Order
AND ((0 < a_1(0)),(a_1(0) < 8000))
 time:13000000
 size:1111111
a_1 111,b_2 111,
"]node5[label="Sort by index Scan
 time:30000000
 size:10000000
a_1 1000,b_2 1000,
"]node5 -> node4[headport=s, tailport=n,label="   "]

}