digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort"]
node1[label="GroupedJoin
!(AND ((a1(0) == b1(1)),(a2(0) == b2(1))))"]
node2[label="Table a
 number of rows: 1000
 columns: a1(int,333), a2(int,333)
 indices: "]
node2 -> node1[headport=s, tailport=n,label="   "]
node3[label="Table b
 number of rows: 1000
 columns: b1(int,333), b2(int,333)
 indices: "]
node3 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]

}