digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort"]
node1[label="Join
(a_-1(0) == b_-1(1))"]
node2[label="Table p
 number of rows: 1000.000000
 columns: a_-1(int,251)
 indices: CLUSTERED(a)"]
node2 -> node1[headport=s, tailport=n,label="   "]
node3[label="Table q
 number of rows: 1000.000000
 columns: b_-1(int,251)
 indices: UNCLUSTERED(b)"]
node3 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]

}