digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort
revenue desc, o_orderdate asc"]
node1[label="Group
groupBy l_orderkey, o_orderdate, o_shippriority, revenue=sum(x);"]
node2[label="ColumnOperations
l_orderkey, o_orderdate, o_shippriority, x = (l_extendedprice * (1 - l_discount))"]
node3[label="GroupedJoin
((c_custkey(0) == o_custkey(2)) and (l_orderkey(1) == o_orderkey(2)))"]
node4[label="Selection
(c_mktsegment == SEGMENT)"]
node5[label="Table customer
 number of rows: 1000
 columns: c_custkey(int,333), c_mktsegment(int,333)
 indices: UNCLUSTERED(c_mktsegment)"]
node5 -> node4[headport=s, tailport=n,label="   "]
node4 -> node3[headport=s, tailport=n,label="   "]
node6[label="Selection
(today < l_shipdate)"]
node7[label="Table lineitem
 number of rows: 1000
 columns: l_orderkey(int,333), l_shipdate(int,333), l_extendedprice(int,333), l_discount(int,333)
 indices: "]
node7 -> node6[headport=s, tailport=n,label="   "]
node6 -> node3[headport=s, tailport=n,label="   "]
node8[label="Selection
(o_orderdate < today)"]
node9[label="Table orders
 number of rows: 1000
 columns: o_orderdate(int,333), o_shippriority(int,333), o_orderkey(int,333)
 indices: CLUSTERED(o_orderdate, o_shippriority)"]
node9 -> node8[headport=s, tailport=n,label="   "]
node8 -> node3[headport=s, tailport=n,label="   "]
node3 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]

}