digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort"]
node1[label="GroupedJoin
(country_id(0) == id(1))"]
node2[label="Table users
 number of rows: 1000
 columns: name(string,333), country_id(int,333)
 indices: "]
node2 -> node1[headport=s, tailport=n,label="   "]
node3[label="Table countries
 number of rows: 1000
 columns: id(int,333), name(string,333)
 indices: "]
node3 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]

}