digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Index Scan
(a_1(0) < 5)
 time:33423
 size:33333"]
node1[label="Filter Keeping Order
(a_1(0) < 5)
 time:130000
 size:33333"]
node2[label="Sort by index Scan
 time:300000
 size:100000"]
node2 -> node1[headport=s, tailport=n,label="   "]
node3[label="Sort
 time:1001645
 size:33333"]
node4[label="Filter
(a_1(0) < 5)
 time:100000
 size:33333"]
node5[label="Table Scan
 time:100000
 size:100000"]
node5 -> node4[headport=s, tailport=n,label="   "]
node4 -> node3[headport=s, tailport=n,label="   "]
node6[label="Sort
 time:1001645
 size:33333"]
node7[label="Filter
(a_1(0) < 5)
 time:100000
 size:33333"]
node8[label="Sort by index Scan
 time:300000
 size:100000"]
node8 -> node7[headport=s, tailport=n,label="   "]
node7 -> node6[headport=s, tailport=n,label="   "]

}