digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Filter
(a_1(0) < -1)
 time:3
 size:1
a_1 1,
"]node1[label="Index Scan
(a_1(0) == 4)
 time:20
 size:3
a_1 3,
"]node1 -> node0[headport=s, tailport=n,label="   "]
node2[label="Filter Keeping Order
(a_1(0) < -1)
 time:4
 size:1
a_1 1,
"]node3[label="Index Scan
(a_1(0) == 4)
 time:20
 size:3
a_1 3,
"]node3 -> node2[headport=s, tailport=n,label="   "]
node4[label="Filter
AND ((a_1(0) == 4),(a_1(0) < -1))
 time:10000
 size:1
a_1 1,
"]node5[label="Table Scan
 time:10000
 size:10000
a_1 3000,
"]node5 -> node4[headport=s, tailport=n,label="   "]
node6[label="Filter
AND ((a_1(0) == 4),(a_1(0) < -1))
 time:10000
 size:1
a_1 1,
"]node7[label="Sort by index Scan
 time:30000
 size:10000
a_1 3000,
"]node7 -> node6[headport=s, tailport=n,label="   "]
node8[label="Filter Keeping Order
AND ((a_1(0) == 4),(a_1(0) < -1))
 time:13000
 size:1
a_1 1,
"]node9[label="Sort by index Scan
 time:30000
 size:10000
a_1 3000,
"]node9 -> node8[headport=s, tailport=n,label="   "]

}