digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort"]
node1[label="Join
"]
node2[label="Table users
 number of rows: 1000
 columns: name_-1(string,251), country_id_-1(int,251)
 indices: "]
node2 -> node1[headport=s, tailport=n,label="   "]
node3[label="Table countries
 number of rows: 1000
 columns: id_-1(int,251), name_-1(string,251)
 indices: "]
node3 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]

}