digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort"]
node1[label="GroupedJoin
"]
node2[label="Table users
 number of rows: 1000
 columns: name_1(string,251), country_id_2(int,251)
 indices: "]
node2 -> node1[headport=s, tailport=n,label="   "]
node3[label="Table countries
 number of rows: 1000
 columns: id_3(int,251), name_4(string,251)
 indices: "]
node3 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]

}