digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort
revenue_-1 desc, o_orderdate_-1 asc"]
node1[label="Group
groupBy l_orderkey_-1, o_orderdate_-1, o_shippriority_-1, revenue_-1=sum(x_-1);"]
node2[label="ColumnOperations
l_orderkey_-1, o_orderdate_-1, o_shippriority_-1, x_-1 = (l_extendedprice_-1(0) * (1 - l_discount_-1(0)))"]
node3[label="Join
(c_custkey_-1(0) == o_custkey_-1(1))"]
node4[label="Selection
(c_mktsegment_-1(0) == SEGMENT)"]
node5[label="Table customer
 number of rows: 150000
 columns: c_custkey_-1(int,150000), c_mktsegment_-1(int,75000)
 indices: UNCLUSTERED(c_mktsegment)"]
node5 -> node4[headport=s, tailport=n,label="   "]
node4 -> node3[headport=s, tailport=n,label="   "]
node6[label="Join
(l_orderkey_-1(0) == o_orderkey_-1(1))"]
node7[label="Selection
(today < l_shipdate_-1(0))"]
node8[label="Table lineitem
 number of rows: 6000000
 columns: l_orderkey_-1(int,6000000), l_shipdate_-1(int,3000000), l_extendedprice_-1(int,3000000), l_discount_-1(int,3000000)
 indices: "]
node8 -> node7[headport=s, tailport=n,label="   "]
node7 -> node6[headport=s, tailport=n,label="   "]
node9[label="Selection
(o_orderdate_-1(0) < today)"]
node10[label="Table orders
 number of rows: 1500000
 columns: o_orderdate_-1(int,1500000), o_shippriority_-1(int,750000), o_orderkey_-1(int,150000), o_custkey_-1(int,150000)
 indices: CLUSTERED(o_orderdate, o_shippriority)"]
node10 -> node9[headport=s, tailport=n,label="   "]
node9 -> node6[headport=s, tailport=n,label="   "]
node6 -> node3[headport=s, tailport=n,label="   "]
node3 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]

}