digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort"]
node1[label="Join
(e(0) == d(1))"]
node2[label="Join
(a(0) == c(1))"]
node3[label="Join
(a(0) == b(1))"]
node4[label="Table a
 number of rows: 1000
 columns: a(int,500)
 indices: "]
node4 -> node3[headport=s, tailport=n,label="   "]
node5[label="Table b
 number of rows: 1000
 columns: b(int,500)
 indices: "]
node5 -> node3[headport=s, tailport=n,label="   "]
node3 -> node2[headport=s, tailport=n,label="   "]
node6[label="Table c
 number of rows: 1000
 columns: c(int,500)
 indices: "]
node6 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node7[label="Table d
 number of rows: 1000
 columns: d(int,500)
 indices: "]
node7 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]

}