digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sorted Group
 time:32098
 size:1"]
node1[label="Columns Operations
 time:0
 size:24691"]
node2[label="Filter
AND ((today <= l_shipdate(0)),(l_shipdate(0) < today+1year),(l_quantity(0) < 5000),(0.2 < l_discount(0)),(l_discount(0) < 0.3))
 time:6000000
 size:24691"]
node3[label="Table Scan
 time:6000000
 size:6000000"]
node3 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node4[label="Hash Group
 time:204938
 size:1"]
node5[label="Columns Operations
 time:0
 size:24691"]
node6[label="Filter
AND ((today <= l_shipdate(0)),(l_shipdate(0) < today+1year),(l_quantity(0) < 5000),(0.2 < l_discount(0)),(l_discount(0) < 0.3))
 time:6000000
 size:24691"]
node7[label="Table Scan
 time:6000000
 size:6000000"]
node7 -> node6[headport=s, tailport=n,label="   "]
node6 -> node5[headport=s, tailport=n,label="   "]
node5 -> node4[headport=s, tailport=n,label="   "]

}