digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Hash Join
AND ((a(2) == b(3)),(a(2) == b(3)),(a(2) == b(3)))
 time:2000008000
 size:1000000000000"]
node1[label="Table Scan
 time:1000
 size:1000"]
node1 -> node0[headport=s, tailport=n,label="   "]
node2[label="Hash Join
(c(1) == a(2))
 time:2008000
 size:1000000000"]
node3[label="Table Scan
 time:1000
 size:1000"]
node3 -> node2[headport=s, tailport=n,label="   "]
node4[label="Hash Join
(d(0) == c(1))
 time:10000
 size:1000000"]
node5[label="Table Scan
 time:1000
 size:1000"]
node5 -> node4[headport=s, tailport=n,label="   "]
node6[label="Table Scan
 time:1000
 size:1000"]
node6 -> node4[headport=s, tailport=n,label="   "]
node4 -> node2[headport=s, tailport=n,label="   "]
node2 -> node0[headport=s, tailport=n,label="   "]
node7[label="Hash Join
AND ((a(2) == b(3)),(a(2) == b(3)),(a(2) == b(3)))
 time:2000000008000
 size:1000000000000000"]
node8[label="Table Scan
 time:1000
 size:1000"]
node8 -> node7[headport=s, tailport=n,label="   "]
node9[label="Hash Join
(d(0) == c(1))
 time:2000008000
 size:1000000000000"]
node10[label="Table Scan
 time:1000
 size:1000"]
node10 -> node9[headport=s, tailport=n,label="   "]
node11[label="Hash Join
(c(1) == a(2))
 time:2008000
 size:1000000000"]
node12[label="Table Scan
 time:1000
 size:1000"]
node12 -> node11[headport=s, tailport=n,label="   "]
node13[label="Hash Join
(d(0) == c(1))
 time:10000
 size:1000000"]
node14[label="Table Scan
 time:1000
 size:1000"]
node14 -> node13[headport=s, tailport=n,label="   "]
node15[label="Table Scan
 time:1000
 size:1000"]
node15 -> node13[headport=s, tailport=n,label="   "]
node13 -> node11[headport=s, tailport=n,label="   "]
node11 -> node9[headport=s, tailport=n,label="   "]
node9 -> node7[headport=s, tailport=n,label="   "]

}