digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Hash Join
(a_1(0) == b_2(1))
 time:10000
 size:3981
a_1 3981,b_2 3981,
"]node1[label="Table Scan
 time:1000
 size:1000
b_2 251,
"]node1 -> node0[headport=s, tailport=n,label="   "]
node2[label="Table Scan
 time:1000
 size:1000
a_1 251,
"]node2 -> node0[headport=s, tailport=n,label="   "]
node3[label="Hash Join
(a_1(0) == b_2(1))
 time:10000
 size:3981
a_1 3981,b_2 3981,
"]node4[label="Sort by index Scan
 time:3000
 size:1000
b_2 251,
"]node4 -> node3[headport=s, tailport=n,label="   "]
node5[label="Table Scan
 time:1000
 size:1000
a_1 251,
"]node5 -> node3[headport=s, tailport=n,label="   "]
node6[label="Merge Join(a_1(0) == b_2(1))
 time:1200
 size:3981
a_1 3981,b_2 3981,
"]node7[label="Sort
 time:19931
 size:1000
b_2 251,
"]node8[label="Table Scan
 time:1000
 size:1000
a_1 251,
"]node8 -> node7[headport=s, tailport=n,label="   "]
node7 -> node6[headport=s, tailport=n,label="   "]
node9[label="Sort
 time:19931
 size:1000
b_2 251,
"]node10[label="Table Scan
 time:1000
 size:1000
b_2 251,
"]node10 -> node9[headport=s, tailport=n,label="   "]
node9 -> node6[headport=s, tailport=n,label="   "]
node11[label="Merge Join(a_1(0) == b_2(1))
 time:1200
 size:3981
a_1 3981,b_2 3981,
"]node12[label="Sort
 time:19931
 size:1000
b_2 251,
"]node13[label="Table Scan
 time:1000
 size:1000
a_1 251,
"]node13 -> node12[headport=s, tailport=n,label="   "]
node12 -> node11[headport=s, tailport=n,label="   "]
node14[label="Sort
 time:19931
 size:1000
b_2 251,
"]node15[label="Sort by index Scan
 time:3000
 size:1000
b_2 251,
"]node15 -> node14[headport=s, tailport=n,label="   "]
node14 -> node11[headport=s, tailport=n,label="   "]

}