digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort"]
node1[label="Group
groupBy revenue_6=sum(x_5);"]
node2[label="ColumnOperations
x_5 = (l_extendedprice_3(0) * l_discount_2(0))"]
node3[label="Selection
AND ((today <= l_shipdate_1(0)),(l_shipdate_1(0) < today+1year),(l_quantity_4(0) < 5000),(0.2 < l_discount_2(0)),(l_discount_2(0) < 0.3))"]
node4[label="Table lineitem
 number of rows: 6000000
 columns: l_shipdate_1(date,6000000), l_discount_2(int,100), l_extendedprice_3(double,6000000), l_quantity_4(double,3000000)
 indices: "]
node4 -> node3[headport=s, tailport=n,label="   "]
node3 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]

}