digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Hash Antijoin
(c_1(0) == b_3(1))
 time:9000
 size:250
c_1 251,
"]node1[label="Merge Antijoin
(c_1(0) == a_2(1))
 time:1200
 size:500
c_1 251,
"]node2[label="Table Scan
z
 time:1000
 size:1000
c_1 251,
"]node2 -> node1[headport=s, tailport=n,label="   "]
node3[label="Table Scan
x
 time:1000
 size:1000
a_2 251,
"]node3 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node4[label="Table Scan
y
 time:1000
 size:1000
b_3 251,
"]node4 -> node0[headport=s, tailport=n,label="   "]
node5[label="Hash Antijoin
(c_1(0) == b_3(1))
 time:9000
 size:250
c_1 251,
"]node6[label="Hash Antijoin
(c_1(0) == a_2(1))
 time:10000
 size:500
c_1 251,
"]node7[label="Table Scan
z
 time:1000
 size:1000
c_1 251,
"]node7 -> node6[headport=s, tailport=n,label="   "]
node8[label="Table Scan
x
 time:1000
 size:1000
a_2 251,
"]node8 -> node6[headport=s, tailport=n,label="   "]
node6 -> node5[headport=s, tailport=n,label="   "]
node9[label="Table Scan
y
 time:1000
 size:1000
b_3 251,
"]node9 -> node5[headport=s, tailport=n,label="   "]
node10[label="Merge Antijoin
(c_1(0) == b_3(1))
 time:1100
 size:250
c_1 251,
"]node11[label="Merge Antijoin
(c_1(0) == a_2(1))
 time:1200
 size:500
c_1 251,
"]node12[label="Table Scan
z
 time:1000
 size:1000
c_1 251,
"]node12 -> node11[headport=s, tailport=n,label="   "]
node13[label="Table Scan
x
 time:1000
 size:1000
a_2 251,
"]node13 -> node11[headport=s, tailport=n,label="   "]
node11 -> node10[headport=s, tailport=n,label="   "]
node14[label="Sort
Sort by: b_3 asc
 time:19931
 size:1000
b_3 251,
"]node15[label="Table Scan
y
 time:1000
 size:1000
b_3 251,
"]node15 -> node14[headport=s, tailport=n,label="   "]
node14 -> node10[headport=s, tailport=n,label="   "]
node16[label="Merge Antijoin
(c_1(0) == b_3(1))
 time:1100
 size:250
c_1 251,
"]node17[label="Sort
Sort by: c_1 asc
 time:19931
 size:1000
c_1 251,
"]node18[label="Hash Antijoin
(c_1(0) == a_2(1))
 time:10000
 size:500
c_1 251,
"]node19[label="Table Scan
z
 time:1000
 size:1000
c_1 251,
"]node19 -> node18[headport=s, tailport=n,label="   "]
node20[label="Table Scan
x
 time:1000
 size:1000
a_2 251,
"]node20 -> node18[headport=s, tailport=n,label="   "]
node18 -> node17[headport=s, tailport=n,label="   "]
node17 -> node16[headport=s, tailport=n,label="   "]
node21[label="Sort
Sort by: b_3 asc
 time:19931
 size:1000
b_3 251,
"]node22[label="Table Scan
y
 time:1000
 size:1000
b_3 251,
"]node22 -> node21[headport=s, tailport=n,label="   "]
node21 -> node16[headport=s, tailport=n,label="   "]

}