operator main()->()
{
broadcast()->(){3} start;
TableScan()->(int) TableScan0(name="z",columns="c"); 
TableScan()->(int) TableScan1(name="x",columns="a"); 
MergeAntiJoin(int)(int)->(int) MergeAntiJoin2(left="0",right="1",out="0",leftPartOfCondition=",rightPartOfCondition="); 
TableScan()->(int) TableScan3(name="y",columns="b"); 
HashAntiJoin(int)(int)->(int) HashAntiJoin4(left="0",right="1",out="0",leftPartOfCondition="0",rightPartOfCondition="1"); 
Store(int)->() storeResult(); 

source -> start
start[0] -> TableScan0;
start[1] -> TableScan1;
TableScan0 -> [0]MergeAntiJoin2;
TableScan1 -> [1]MergeAntiJoin2;
start[2] -> TableScan3;
MergeAntiJoin2 -> [0]HashAntiJoin4;
TableScan3 -> [1]HashAntiJoin4;
HashAntiJoin4 -> storeResult;
storeResult -> output;
}