digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Merge Antijoin
(c_1(0) == a_2(1))
 time:1200
 size:500
c_1 252,
"]node1[label="Table Scan
z
 time:1000
 size:1000
c_1 252,
"]node1 -> node0[headport=s, tailport=n,label="   "]
node2[label="Table Scan
x
 time:1000
 size:1000
a_2 252,
"]node2 -> node0[headport=s, tailport=n,label="   "]
node3[label="Merge Antijoin
(c_1(0) == a_2(1))
 time:1200
 size:500
c_1 252,
"]node4[label="Table Scan
z
 time:1000
 size:1000
c_1 252,
"]node4 -> node3[headport=s, tailport=n,label="   "]
node5[label="Table Scan
x
 time:1000
 size:1000
a_2 252,
"]node5 -> node3[headport=s, tailport=n,label="   "]
node6[label="Hash Antijoin
(c_1(0) == a_2(1))
 time:18000
 size:500
c_1 252,
"]node7[label="Table Scan
z
 time:1000
 size:1000
c_1 252,
"]node7 -> node6[headport=s, tailport=n,label="   "]
node8[label="Table Scan
x
 time:1000
 size:1000
a_2 252,
"]node8 -> node6[headport=s, tailport=n,label="   "]

}