operator main()->()
{
broadcast()->(){3} start;
TableScan()->(int) TableScan0(name="z",columns="c"); 
TableScan()->(int) TableScan1(name="x",columns="a"); 
SortOperator(int)->(int) SortOperator2(sortedBy="",sortBy="0:D"); 
MergeAntiJoin(int)(int)->(int) MergeAntiJoin3(left="0",right="1",out="0",leftPartOfCondition="0:D",rightPartOfCondition="1:D"); 
TableScan()->(int) TableScan4(name="y",columns="b"); 
MergeAntiJoin(int)(int)->(int) MergeAntiJoin5(left="0",right="1",out="0",leftPartOfCondition="0:D",rightPartOfCondition="1:D"); 
Store(int)->() storeResult(); 

input -> start
start[0] -> TableScan0;
start[1] -> TableScan1;
TableScan1 -> SortOperator2;
TableScan0 -> [0]MergeAntiJoin3;
SortOperator2 -> [1]MergeAntiJoin3;
start[2] -> TableScan4;
MergeAntiJoin3 -> [0]MergeAntiJoin5;
TableScan4 -> [1]MergeAntiJoin5;
MergeAntiJoin5 -> storeResult;
storeResult -> output;
}