digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Hash Antijoin
(c_1(0) == a_2(1))
 time:10000
 size:500
c_1 251,
"]node1[label="Table Scan
z
 time:1000
 size:1000
c_1 251,
"]node1 -> node0[headport=s, tailport=n,label="   "]
node2[label="Table Scan
x
 time:1000
 size:1000
a_2 251,
"]node2 -> node0[headport=s, tailport=n,label="   "]
node3[label="Merge Antijoin
(c_1(0) == a_2(1))
 time:1200
 size:500
c_1 251,
"]node4[label="Sort
Sort by: c_1 desc
 time:19931
 size:1000
c_1 251,
"]node5[label="Table Scan
z
 time:1000
 size:1000
c_1 251,
"]node5 -> node4[headport=s, tailport=n,label="   "]
node4 -> node3[headport=s, tailport=n,label="   "]
node6[label="Partial Sort
Sorted by a_2 desc
Sort by: 
 time:0
 size:1000
a_2 251,
"]node7[label="Table Scan
x
 time:1000
 size:1000
a_2 251,
"]node7 -> node6[headport=s, tailport=n,label="   "]
node6 -> node3[headport=s, tailport=n,label="   "]
node8[label="Merge Antijoin
(c_1(0) == a_2(1))
 time:1200
 size:500
c_1 251,
"]node9[label="Sort
Sort by: c_1 desc
 time:19931
 size:1000
c_1 251,
"]node10[label="Table Scan
z
 time:1000
 size:1000
c_1 251,
"]node10 -> node9[headport=s, tailport=n,label="   "]
node9 -> node8[headport=s, tailport=n,label="   "]
node11[label="Partial Sort
Sorted by a_2 desc
Sort by: 
 time:0
 size:1000
a_2 251,
"]node12[label="Table Scan
x
 time:1000
 size:1000
a_2 251,
"]node12 -> node11[headport=s, tailport=n,label="   "]
node11 -> node8[headport=s, tailport=n,label="   "]

}