operator main()->()
{
broadcast()->(){2} start;
TableScan()->(int) TableScan0(name="z",columns="c"); 
TableScan()->(int) TableScan1(name="x",columns="a"); 
HashAntiJoin(int)(int)->(int) HashAntiJoin2(left="0",right="1",out="0",leftPartOfCondition="0",rightPartOfCondition="1"); 
Store(int)->() storeResult(); 

source -> start
start[0] -> TableScan0;
start[1] -> TableScan1;
TableScan0 -> [0]HashAntiJoin2;
TableScan1 -> [1]HashAntiJoin2;
HashAntiJoin2 -> storeResult;
storeResult -> output;
}