digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Hash Antijoin
(c_1(0) == b_3(1))
 time:9000
 size:250
c_1 251,
"]node1[label="Hash Antijoin
(c_1(0) == a_2(1))
 time:10000
 size:500
c_1 251,
"]node2[label="Table Scan
z
 time:1000
 size:1000
c_1 251,
"]node2 -> node1[headport=s, tailport=n,label="   "]
node3[label="Table Scan
x
 time:1000
 size:1000
a_2 251,
"]node3 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node4[label="Table Scan
y
 time:1000
 size:1000
b_3 251,
"]node4 -> node0[headport=s, tailport=n,label="   "]
node5[label="Merge Antijoin
(c_1(0) == b_3(1))
 time:1100
 size:250
c_1 251,
"]node6[label="Sort
Sort by: c_1 desc
 time:8965
 size:500
c_1 251,
"]node7[label="Hash Antijoin
(c_1(0) == a_2(1))
 time:10000
 size:500
c_1 251,
"]node8[label="Table Scan
z
 time:1000
 size:1000
c_1 251,
"]node8 -> node7[headport=s, tailport=n,label="   "]
node9[label="Table Scan
x
 time:1000
 size:1000
a_2 251,
"]node9 -> node7[headport=s, tailport=n,label="   "]
node7 -> node6[headport=s, tailport=n,label="   "]
node6 -> node5[headport=s, tailport=n,label="   "]
node10[label="Table Scan
y
 time:1000
 size:1000
b_3 251,
"]node10 -> node5[headport=s, tailport=n,label="   "]
node11[label="Merge Antijoin
(c_1(0) == b_3(1))
 time:1100
 size:250
c_1 251,
"]node12[label="Sort
Sort by: c_1 desc
 time:8965
 size:500
c_1 251,
"]node13[label="Hash Antijoin
(c_1(0) == a_2(1))
 time:10000
 size:500
c_1 251,
"]node14[label="Table Scan
z
 time:1000
 size:1000
c_1 251,
"]node14 -> node13[headport=s, tailport=n,label="   "]
node15[label="Table Scan
x
 time:1000
 size:1000
a_2 251,
"]node15 -> node13[headport=s, tailport=n,label="   "]
node13 -> node12[headport=s, tailport=n,label="   "]
node12 -> node11[headport=s, tailport=n,label="   "]
node16[label="Table Scan
y
 time:1000
 size:1000
b_3 251,
"]node16 -> node11[headport=s, tailport=n,label="   "]
node17[label="Merge Antijoin
(c_1(0) == b_3(1))
 time:1100
 size:250
c_1 251,
"]node18[label="Merge Antijoin
(c_1(0) == a_2(1))
 time:1200
 size:500
c_1 251,
"]node19[label="Table Scan
z
 time:1000
 size:1000
c_1 251,
"]node19 -> node18[headport=s, tailport=n,label="   "]
node20[label="Sort
Sort by: a_2 desc
 time:19931
 size:1000
a_2 251,
"]node21[label="Table Scan
x
 time:1000
 size:1000
a_2 251,
"]node21 -> node20[headport=s, tailport=n,label="   "]
node20 -> node18[headport=s, tailport=n,label="   "]
node18 -> node17[headport=s, tailport=n,label="   "]
node22[label="Table Scan
y
 time:1000
 size:1000
b_3 251,
"]node22 -> node17[headport=s, tailport=n,label="   "]
node23[label="Merge Antijoin
(c_1(0) == b_3(1))
 time:1100
 size:250
c_1 251,
"]node24[label="Merge Antijoin
(c_1(0) == a_2(1))
 time:1200
 size:500
c_1 251,
"]node25[label="Table Scan
z
 time:1000
 size:1000
c_1 251,
"]node25 -> node24[headport=s, tailport=n,label="   "]
node26[label="Sort
Sort by: a_2 desc
 time:19931
 size:1000
a_2 251,
"]node27[label="Table Scan
x
 time:1000
 size:1000
a_2 251,
"]node27 -> node26[headport=s, tailport=n,label="   "]
node26 -> node24[headport=s, tailport=n,label="   "]
node24 -> node23[headport=s, tailport=n,label="   "]
node28[label="Table Scan
y
 time:1000
 size:1000
b_3 251,
"]node28 -> node23[headport=s, tailport=n,label="   "]

}