digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Hash Antijoin
(c_1(0) == b_3(1))
 time:9000
 size:250
c_1 251,
"]node1[label="Hash Antijoin
(c_1(0) == a_2(1))
 time:10000
 size:500
c_1 251,
"]node2[label="Table Scan
z
 time:1000
 size:1000
c_1 251,
"]node2 -> node1[headport=s, tailport=n,label="   "]
node3[label="Table Scan
x
 time:1000
 size:1000
a_2 251,
"]node3 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node4[label="Table Scan
y
 time:1000
 size:1000
b_3 251,
"]node4 -> node0[headport=s, tailport=n,label="   "]
node5[label="Merge Antijoin
(c_1(0) == b_3(1))
 time:1100
 size:250
c_1 251,
"]node6[label="Partial Sort
Sorted by c_1 both
Sort by: 
 time:0
 size:1000
c_1 251,
"]node7[label="Merge Antijoin
(c_1(0) == a_2(1))
 time:1200
 size:500
c_1 251,
"]node8[label="Partial Sort
Sorted by c_1 desc
Sort by: 
 time:0
 size:1000
c_1 251,
"]node9[label="Table Scan
z
 time:1000
 size:1000
c_1 251,
"]node9 -> node8[headport=s, tailport=n,label="   "]
node8 -> node7[headport=s, tailport=n,label="   "]
node10[label="Sort
Sort by: a_2 desc
 time:19931
 size:1000
a_2 251,
"]node11[label="Table Scan
x
 time:1000
 size:1000
a_2 251,
"]node11 -> node10[headport=s, tailport=n,label="   "]
node10 -> node7[headport=s, tailport=n,label="   "]
node7 -> node6[headport=s, tailport=n,label="   "]
node6 -> node5[headport=s, tailport=n,label="   "]
node12[label="Partial Sort
Sorted by b_3 desc
Sort by: 
 time:0
 size:1000
b_3 251,
"]node13[label="Table Scan
y
 time:1000
 size:1000
b_3 251,
"]node13 -> node12[headport=s, tailport=n,label="   "]
node12 -> node5[headport=s, tailport=n,label="   "]
node14[label="Hash Antijoin
(c_1(0) == b_3(1))
 time:9000
 size:250
c_1 251,
"]node15[label="Merge Antijoin
(c_1(0) == a_2(1))
 time:1200
 size:500
c_1 251,
"]node16[label="Partial Sort
Sorted by c_1 desc
Sort by: 
 time:0
 size:1000
c_1 251,
"]node17[label="Table Scan
z
 time:1000
 size:1000
c_1 251,
"]node17 -> node16[headport=s, tailport=n,label="   "]
node16 -> node15[headport=s, tailport=n,label="   "]
node18[label="Sort
Sort by: a_2 desc
 time:19931
 size:1000
a_2 251,
"]node19[label="Table Scan
x
 time:1000
 size:1000
a_2 251,
"]node19 -> node18[headport=s, tailport=n,label="   "]
node18 -> node15[headport=s, tailport=n,label="   "]
node15 -> node14[headport=s, tailport=n,label="   "]
node20[label="Table Scan
y
 time:1000
 size:1000
b_3 251,
"]node20 -> node14[headport=s, tailport=n,label="   "]
node21[label="Merge Antijoin
(c_1(0) == b_3(1))
 time:1100
 size:250
c_1 251,
"]node22[label="Sort
Sort by: c_1 both
 time:19931
 size:1000
c_1 251,
"]node23[label="Hash Antijoin
(c_1(0) == a_2(1))
 time:10000
 size:500
c_1 251,
"]node24[label="Table Scan
z
 time:1000
 size:1000
c_1 251,
"]node24 -> node23[headport=s, tailport=n,label="   "]
node25[label="Table Scan
x
 time:1000
 size:1000
a_2 251,
"]node25 -> node23[headport=s, tailport=n,label="   "]
node23 -> node22[headport=s, tailport=n,label="   "]
node22 -> node21[headport=s, tailport=n,label="   "]
node26[label="Partial Sort
Sorted by b_3 desc
Sort by: 
 time:0
 size:1000
b_3 251,
"]node27[label="Table Scan
y
 time:1000
 size:1000
b_3 251,
"]node27 -> node26[headport=s, tailport=n,label="   "]
node26 -> node21[headport=s, tailport=n,label="   "]

}