operator main()->()
{
broadcast()->(){2} start;
TableScan()->(int) TableScan0(name="z",columns="c"); 
TableScan()->(int) TableScan1(name="x",columns="a"); 
MergeAntiJoin(int)(int)->(int) MergeAntiJoin2(left="0",right="1",out="0",leftPartOfCondition="0:D",rightPartOfCondition="1:D"); 
Store(int)->() storeResult(); 

source -> start
start[0] -> TableScan0;
start[1] -> TableScan1;
TableScan0 -> [0]MergeAntiJoin2;
TableScan1 -> [1]MergeAntiJoin2;
MergeAntiJoin2 -> storeResult;
storeResult -> output;
}