operator main()->()
{
broadcast()->(){2} start;
TableScan()->(string,int) TableScan0(name="users",columns="name,country_id"); 
TableScan()->(int,string) TableScan1(name="countries",columns="id,name"); 
CrossJoin(string,int)(int,string)->(string,string) CrossJoin2(left="0,1",right="2,3",out="0,3"); 
Store(string,string)->() storeResult(); 

source -> start
start[0] -> TableScan0;
start[1] -> TableScan1;
TableScan0 -> [0]CrossJoin2;
TableScan1 -> [1]CrossJoin2;
CrossJoin2 -> storeResult;
storeResult -> output;
}