operator main()->()
{
broadcast()->(){1} start;
IndexScan()->(string,string,int) IndexScan0(name="people",index="s",columns="user_name,country,parameter",condition="OP_EQUALS(1,OP_string_CONSTANT(sparta))"); 
SortedGroup(string,string,int)->(string,int,int) SortedGroup1(groupBy="1",functions="count(),max(2)"); 
SortOperator(string,int,int)->(string,int,int) SortOperator2(sortedBy="",sortBy="0:D"); 
Store(string,int,int)->() storeResult(); 

input -> start
start[0] -> IndexScan0;
IndexScan0 -> SortedGroup1;
SortedGroup1 -> SortOperator2;
SortOperator2 -> storeResult;
storeResult -> output;
}