operator main()->()
{
broadcast()->(){4} start;
TableScan()->(int) TableScan0(); 
TableScan()->(int) TableScan1(); 
HashJoin(int)(int)->(int,int) HashJoin2(left="1",right="0",out="0,1"); 
TableScan()->(int) TableScan3(); 
TableScan()->(int) TableScan4(); 
HashJoin(int)(int)->(int,int) HashJoin5(left="1",right="0",out="0,1"); 
HashJoin(int,int)(int,int)->(int,int,int,int) HashJoin6(left="2,3",right="0,1",out="0,1,2,3"); 
Store(int,int,int,int)->() storeResult(); 

source -> start
start[0] -> TableScan0;
start[1] -> TableScan1;
TableScan0 -> [0]HashJoin2;
TableScan1 -> [1]HashJoin2;
start[2] -> TableScan3;
start[3] -> TableScan4;
TableScan3 -> [0]HashJoin5;
TableScan4 -> [1]HashJoin5;
HashJoin2 -> [0]HashJoin6;
HashJoin5 -> [1]HashJoin6;
HashJoin6 -> storeResult;
storeResult -> output;
}