digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort
Sort by: country_4 desc
 time:0
 size:0
country_4 251,count_5 1584,x_6 1584,
"]node1[label="Filter
(count_5(0) == 8)
 time:1584
 size:0
country_4 251,count_5 1584,x_6 1584,
"]node2[label="Hash Group
country_2, count_5=count();x_6=max(parameter_3);
 time:103000
 size:1584
country_4 251,count_5 1584,x_6 1584,
"]node3[label="Table Scan
people
 time:10000
 size:10000
user_name_1 410,country_2 1584,parameter_3 1584,
"]node3 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node4[label="Sort
Sort by: country_4 desc
 time:0
 size:0
country_4 251,count_5 1584,x_6 1584,
"]node5[label="Filter
(count_5(0) == 8)
 time:1584
 size:0
country_4 251,count_5 1584,x_6 1584,
"]node6[label="Sorted Group
country_2, count_5=count();x_6=max(parameter_3);
 time:13000
 size:1584
country_4 251,count_5 1584,x_6 1584,
"]node7[label="Sort
Sort by: country_2 asc
 time:265754
 size:10000
user_name_1 410,country_2 1584,parameter_3 1584,
"]node8[label="Table Scan
people
 time:10000
 size:10000
user_name_1 410,country_2 1584,parameter_3 1584,
"]node8 -> node7[headport=s, tailport=n,label="   "]
node7 -> node6[headport=s, tailport=n,label="   "]
node6 -> node5[headport=s, tailport=n,label="   "]
node5 -> node4[headport=s, tailport=n,label="   "]
node9[label="Filter Keeping Order
(count_5(0) == 8)
 time:2060
 size:0
country_4 251,count_5 1584,x_6 1584,
"]node10[label="Sorted Group
country_2, count_5=count();x_6=max(parameter_3);
 time:13000
 size:1584
country_4 251,count_5 1584,x_6 1584,
"]node11[label="Sort
Sort by: country_2 desc
 time:265754
 size:10000
user_name_1 410,country_2 1584,parameter_3 1584,
"]node12[label="Table Scan
people
 time:10000
 size:10000
user_name_1 410,country_2 1584,parameter_3 1584,
"]node12 -> node11[headport=s, tailport=n,label="   "]
node11 -> node10[headport=s, tailport=n,label="   "]
node10 -> node9[headport=s, tailport=n,label="   "]

}