digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Partial Sort
Sorted by country_2 desc
Sort by: 
 time:0
 size:1584
country_2 251,count_3 1584,
"]node1[label="Sorted Group
 time:13000
 size:1584
country_2 251,count_3 1584,
"]node2[label="Partial Sort
Sorted by country_2 desc
Sort by: 
 time:0
 size:10000
user_name_1 410,country_2 1584,
"]node3[label="Sort by index Scan
 time:30000
 size:10000
user_name_1 410,country_2 1584,
"]node3 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node4[label="Sort
Sort by: country_2 desc
 time:33695
 size:1584
country_2 251,count_3 1584,
"]node5[label="Hash Group
 time:103000
 size:1584
country_2 251,count_3 1584,
"]node6[label="Table Scan
 time:10000
 size:10000
user_name_1 410,country_2 1584,
"]node6 -> node5[headport=s, tailport=n,label="   "]
node5 -> node4[headport=s, tailport=n,label="   "]
node7[label="Sort
Sort by: country_2 desc
 time:33695
 size:1584
country_2 251,count_3 1584,
"]node8[label="Hash Group
 time:103000
 size:1584
country_2 251,count_3 1584,
"]node9[label="Sort by index Scan
 time:30000
 size:10000
user_name_1 410,country_2 1584,
"]node9 -> node8[headport=s, tailport=n,label="   "]
node8 -> node7[headport=s, tailport=n,label="   "]
node10[label="Partial Sort
Sorted by country_2 desc
Sort by: 
 time:0
 size:1584
country_2 251,count_3 1584,
"]node11[label="Sorted Group
 time:13000
 size:1584
country_2 251,count_3 1584,
"]node12[label="Sort
Sort by: country_2 desc
 time:265754
 size:10000
user_name_1 410,country_2 1584,
"]node13[label="Table Scan
 time:10000
 size:10000
user_name_1 410,country_2 1584,
"]node13 -> node12[headport=s, tailport=n,label="   "]
node12 -> node11[headport=s, tailport=n,label="   "]
node11 -> node10[headport=s, tailport=n,label="   "]

}