digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort
Sort by: country_3 desc
 time:33695
 size:1584
country_3 251,count_4 1584,
"]node1[label="Sorted Group
country_2, count_4=count();
 time:13000
 size:1584
country_3 251,count_4 1584,
"]node2[label="Sort by index Scan
people
index(country_2:ascending)
 time:30000
 size:10000
user_name_1 410,country_2 1584,
"]node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node3[label="Sort
Sort by: country_3 desc
 time:33695
 size:1584
country_3 251,count_4 1584,
"]node4[label="Hash Group
country_2, count_4=count();
 time:103000
 size:1584
country_3 251,count_4 1584,
"]node5[label="Table Scan
people
 time:10000
 size:10000
user_name_1 410,country_2 1584,
"]node5 -> node4[headport=s, tailport=n,label="   "]
node4 -> node3[headport=s, tailport=n,label="   "]
node6[label="Sort
Sort by: country_3 desc
 time:33695
 size:1584
country_3 251,count_4 1584,
"]node7[label="Hash Group
country_2, count_4=count();
 time:103000
 size:1584
country_3 251,count_4 1584,
"]node8[label="Sort by index Scan
people
index(country_2:ascending)
 time:30000
 size:10000
user_name_1 410,country_2 1584,
"]node8 -> node7[headport=s, tailport=n,label="   "]
node7 -> node6[headport=s, tailport=n,label="   "]
node9[label="Sorted Group
country_2, count_4=count();
 time:13000
 size:1584
country_3 251,count_4 1584,
"]node10[label="Sort
Sort by: country_2 desc
 time:265754
 size:10000
user_name_1 410,country_2 1584,
"]node11[label="Table Scan
people
 time:10000
 size:10000
user_name_1 410,country_2 1584,
"]node11 -> node10[headport=s, tailport=n,label="   "]
node10 -> node9[headport=s, tailport=n,label="   "]

}