operator main()->()
{
bobox::broadcast()->() start;
ScanAndSortByIndexScan()->(string,string,int) ScanAndSortByIndexScan0(name="people",index="index",columns="user_name,country,parameter"); 
SortedGroup(string,string,int)->(string,int,int) SortedGroup1(groupBy="1",functions="count(),max(2)"); 
SortOperator(string,int,int)->(string,int,int) SortOperator2(sortedBy="",sortBy="0:D"); 
Store(string,int,int)->() storeResult(); 

input -> start;
start[0] -> ScanAndSortByIndexScan0;
ScanAndSortByIndexScan0 -> SortedGroup1;
SortedGroup1 -> SortOperator2;
SortOperator2 -> storeResult;
storeResult -> output;
}