digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort
Sort by: country_4 desc
 time:33
 size:7
country_4 1,count_5 7,x_6 7,
"]node1[label="Filter
(country_4(0) == sparta)
 time:1584
 size:7
country_4 1,count_5 7,x_6 7,
"]node2[label="Sorted Group
country_2, count_5=count();x_6=max(parameter_3);
 time:13000
 size:1585
country_4 252,count_5 1585,x_6 1585,
"]node3[label="Sort by index Scan
people
s(country_2:ascending)
 time:30000
 size:10000
user_name_1 410,country_2 1585,parameter_3 1585,
"]node3 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node4[label="Sort
Sort by: country_4 desc
 time:33
 size:7
country_4 1,count_5 7,x_6 7,
"]node5[label="Filter Keeping Order
(country_4(0) == sparta)
 time:2060
 size:7
country_4 1,count_5 7,x_6 7,
"]node6[label="Sorted Group
country_2, count_5=count();x_6=max(parameter_3);
 time:13000
 size:1585
country_4 252,count_5 1585,x_6 1585,
"]node7[label="Sort by index Scan
people
s(country_2:ascending)
 time:30000
 size:10000
user_name_1 410,country_2 1585,parameter_3 1585,
"]node7 -> node6[headport=s, tailport=n,label="   "]
node6 -> node5[headport=s, tailport=n,label="   "]
node5 -> node4[headport=s, tailport=n,label="   "]
node8[label="Sort
Sort by: country_4 desc
 time:33
 size:7
country_4 1,count_5 7,x_6 7,
"]node9[label="Filter
(country_4(0) == sparta)
 time:1584
 size:7
country_4 1,count_5 7,x_6 7,
"]node10[label="Hash Group
country_2, count_5=count();x_6=max(parameter_3);
 time:183000
 size:1585
country_4 252,count_5 1585,x_6 1585,
"]node11[label="Table Scan
people
 time:10000
 size:10000
user_name_1 410,country_2 1585,parameter_3 1585,
"]node11 -> node10[headport=s, tailport=n,label="   "]
node10 -> node9[headport=s, tailport=n,label="   "]
node9 -> node8[headport=s, tailport=n,label="   "]
node12[label="Sort
Sort by: country_4 desc
 time:33
 size:7
country_4 1,count_5 7,x_6 7,
"]node13[label="Filter
(country_4(0) == sparta)
 time:1584
 size:7
country_4 1,count_5 7,x_6 7,
"]node14[label="Hash Group
country_2, count_5=count();x_6=max(parameter_3);
 time:183000
 size:1585
country_4 252,count_5 1585,x_6 1585,
"]node15[label="Sort by index Scan
people
s(country_2:ascending)
 time:30000
 size:10000
user_name_1 410,country_2 1585,parameter_3 1585,
"]node15 -> node14[headport=s, tailport=n,label="   "]
node14 -> node13[headport=s, tailport=n,label="   "]
node13 -> node12[headport=s, tailport=n,label="   "]
node16[label="Sort
Sort by: country_4 desc
 time:33
 size:7
country_4 1,count_5 7,x_6 7,
"]node17[label="Filter
(country_4(0) == sparta)
 time:1584
 size:7
country_4 1,count_5 7,x_6 7,
"]node18[label="Sorted Group
country_2, count_5=count();x_6=max(parameter_3);
 time:13000
 size:1585
country_4 252,count_5 1585,x_6 1585,
"]node19[label="Sort
Sort by: country_2 asc
 time:265754
 size:10000
user_name_1 410,country_2 1585,parameter_3 1585,
"]node20[label="Table Scan
people
 time:10000
 size:10000
user_name_1 410,country_2 1585,parameter_3 1585,
"]node20 -> node19[headport=s, tailport=n,label="   "]
node19 -> node18[headport=s, tailport=n,label="   "]
node18 -> node17[headport=s, tailport=n,label="   "]
node17 -> node16[headport=s, tailport=n,label="   "]

}