operator main()->()
{
bobox::broadcast()->() start;
TableScan()->(string,string,int) TableScan0(name="people",columns="user_name,country,parameter"); 
HashGroup(string,string,int)->(string,int,int) HashGroup1(groupBy="1",functions="count(),max(2)"); 
Filter(string,int,int)->(string,int,int) Filter2(condition="OP_EQUALS(1,OP_int_CONSTANT(8))"); 
SortOperator(string,int,int)->(string,int,int) SortOperator3(sortedBy="",sortBy="0:D"); 
Store(string,int,int)->() storeResult(); 

input -> start;
start[0] -> TableScan0;
TableScan0 -> HashGroup1;
HashGroup1 -> Filter2;
Filter2 -> SortOperator3;
SortOperator3 -> storeResult;
storeResult -> output;
}