digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort
Sort by: country_4 desc
 time:0
 size:0
country_4 0,count_5 0,x_6 0,
"]node1[label="Sorted Group
country_2, count_5=count();x_6=max(parameter_3);
 time:8
 size:0
country_4 0,count_5 0,x_6 0,
"]node2[label="Partial Sort
Sorted by country_2 asc
Sort by: 
 time:0
 size:6
user_name_1 0,country_2 0,parameter_3 0,
"]node3[label="Index Scan
people
(country_2(0) == sparta)
s(country_2:ascending)
 time:98
 size:6
user_name_1 0,country_2 0,parameter_3 0,
"]node3 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node4[label="Sort
Sort by: country_4 desc
 time:0
 size:0
country_4 0,count_5 0,x_6 0,
"]node5[label="Hash Group
country_2, count_5=count();x_6=max(parameter_3);
 time:64
 size:0
country_4 0,count_5 0,x_6 0,
"]node6[label="Index Scan
people
(country_2(0) == sparta)
s(country_2:ascending)
 time:98
 size:6
user_name_1 0,country_2 0,parameter_3 0,
"]node6 -> node5[headport=s, tailport=n,label="   "]
node5 -> node4[headport=s, tailport=n,label="   "]
node7[label="Partial Sort
Sorted by country_4 desc
Sort by: 
 time:0
 size:0
country_4 0,count_5 0,x_6 0,
"]node8[label="Sorted Group
country_2, count_5=count();x_6=max(parameter_3);
 time:8
 size:0
country_4 0,count_5 0,x_6 0,
"]node9[label="Sort
Sort by: country_2 both
 time:33
 size:6
user_name_1 410,country_2 1584,parameter_3 1584,
"]node10[label="Filter
(country_2(0) == sparta)
 time:10000
 size:6
user_name_1 410,country_2 1584,parameter_3 1584,
"]node11[label="Table Scan
people
 time:10000
 size:10000
user_name_1 410,country_2 1584,parameter_3 1584,
"]node11 -> node10[headport=s, tailport=n,label="   "]
node10 -> node9[headport=s, tailport=n,label="   "]
node9 -> node8[headport=s, tailport=n,label="   "]
node8 -> node7[headport=s, tailport=n,label="   "]
node12[label="Sort
Sort by: country_4 desc
 time:0
 size:0
country_4 0,count_5 0,x_6 0,
"]node13[label="Hash Group
country_2, count_5=count();x_6=max(parameter_3);
 time:64
 size:0
country_4 0,count_5 0,x_6 0,
"]node14[label="Filter
(country_2(0) == sparta)
 time:10000
 size:6
user_name_1 410,country_2 1584,parameter_3 1584,
"]node15[label="Table Scan
people
 time:10000
 size:10000
user_name_1 410,country_2 1584,parameter_3 1584,
"]node15 -> node14[headport=s, tailport=n,label="   "]
node14 -> node13[headport=s, tailport=n,label="   "]
node13 -> node12[headport=s, tailport=n,label="   "]
node16[label="Partial Sort
Sorted by country_4 desc
Sort by: 
 time:0
 size:0
country_4 0,count_5 0,x_6 0,
"]node17[label="Sorted Group
country_2, count_5=count();x_6=max(parameter_3);
 time:8
 size:0
country_4 0,count_5 0,x_6 0,
"]node18[label="Sort
Sort by: country_2 both
 time:33
 size:6
user_name_1 410,country_2 1584,parameter_3 1584,
"]node19[label="Filter
(country_2(0) == sparta)
 time:10000
 size:6
user_name_1 410,country_2 1584,parameter_3 1584,
"]node20[label="Sort by index Scan
people
s(country_2:ascending)
 time:30000
 size:10000
user_name_1 410,country_2 1584,parameter_3 1584,
"]node20 -> node19[headport=s, tailport=n,label="   "]
node19 -> node18[headport=s, tailport=n,label="   "]
node18 -> node17[headport=s, tailport=n,label="   "]
node17 -> node16[headport=s, tailport=n,label="   "]

}