operator main()->()
{
bobox::broadcast()->(),() start;
TableScan()->(string,int) TableScan0(name="users",columns="name,country_id"); 
TableScan()->(int,string) TableScan1(name="countries",columns="id,name"); 
HashJoin(string,int),(int,string)->(string,string) HashJoin2(left="0,1",right="2,3",out="0,3",leftPartOfCondition="1",rightPartOfCondition="2"); 
Store(string,string)->() storeResult(); 

input -> start;
start[0] -> TableScan0;
start[1] -> TableScan1;
TableScan0 -> [0]HashJoin2;
TableScan1 -> [1]HashJoin2;
HashJoin2 -> storeResult;
storeResult -> output;
}