operator main()->()
{
broadcast()->(){2} start;
TableScan()->(int,int) TableScan0(name="a",columns="a1,a2"); 
TableScan()->(int,int) TableScan1(name="b",columns="b1,b2"); 
HashAntiJoin(int,int)(int,int)->(int,int) HashAntiJoin2(left="0,1",right="2,3",out="0,1",leftPartOfCondition="0,1",rightPartOfCondition="2,3"); 
Store(int,int)->() storeResult(); 

source -> start
start[0] -> TableScan0;
start[1] -> TableScan1;
TableScan0 -> [0]HashAntiJoin2;
TableScan1 -> [1]HashAntiJoin2;
HashAntiJoin2 -> storeResult;
storeResult -> output;
}