operator main()->()
{
broadcast()->(){2} start;
TableScan()->(int,string) TableScan0(name="countries",columns="id,name"); 
TableScan()->(string,int) TableScan1(name="users",columns="name,country_id"); 
HashJoin(int,string)(string,int)->(string,string) HashJoin2(left="2,3",right="0,1",out="0,3",leftPartOfCondition="2",rightPartOfCondition="1"); 
Store(string,string)->() storeResult(); 

source -> start
start[0] -> TableScan0;
start[1] -> TableScan1;
TableScan0 -> [0]HashJoin2;
TableScan1 -> [1]HashJoin2;
HashJoin2 -> storeResult;
storeResult -> output;
}