digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Partial Sort
Sorted by a_1 desc
Sort by: 
 time:0
 size:15848931
a_1 15848931,b_2 15848931,
"]node1[label="Merge Join
(a_1(0) == b_2(1))
 time:1200000
 size:15848931
a_1 15848931,b_2 15848931,
"]node2[label="Partial Sort
Sorted by a_1 desc
Sort by: 
 time:0
 size:1000000
a_1 63095,
"]node3[label="Sort by index Scan
 time:3000000
 size:1000000
a_1 63095,
"]node3 -> node2[headport=s, tailport=n,label="   "]
node2 -> node1[headport=s, tailport=n,label="   "]
node4[label="Partial Sort
Sorted by b_2 asc
Sort by: 
 time:0
 size:1000000
b_2 63095,
"]node5[label="Sort by index Scan
 time:3000000
 size:1000000
b_2 63095,
"]node5 -> node4[headport=s, tailport=n,label="   "]
node4 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node6[label="Sort
Sort by: a_1 desc
 time:758145776
 size:15848931
a_1 15848931,b_2 15848931,
"]node7[label="Hash Join
(a_1(0) == b_2(1))
 time:10000000
 size:15848931
a_1 15848931,b_2 15848931,
"]node8[label="Table Scan
 time:1000000
 size:1000000
b_2 63095,
"]node8 -> node7[headport=s, tailport=n,label="   "]
node9[label="Table Scan
 time:1000000
 size:1000000
a_1 63095,
"]node9 -> node7[headport=s, tailport=n,label="   "]
node7 -> node6[headport=s, tailport=n,label="   "]
node10[label="Sort
Sort by: a_1 desc
 time:758145776
 size:15848931
a_1 15848931,b_2 15848931,
"]node11[label="Hash Join
(a_1(0) == b_2(1))
 time:10000000
 size:15848931
a_1 15848931,b_2 15848931,
"]node12[label="Table Scan
 time:1000000
 size:1000000
b_2 63095,
"]node12 -> node11[headport=s, tailport=n,label="   "]
node13[label="Sort by index Scan
 time:3000000
 size:1000000
a_1 63095,
"]node13 -> node11[headport=s, tailport=n,label="   "]
node11 -> node10[headport=s, tailport=n,label="   "]
node14[label="Sort
Sort by: a_1 desc
 time:758145776
 size:15848931
a_1 15848931,b_2 15848931,
"]node15[label="Hash Join
(a_1(0) == b_2(1))
 time:10000000
 size:15848931
a_1 15848931,b_2 15848931,
"]node16[label="Sort by index Scan
 time:3000000
 size:1000000
b_2 63095,
"]node16 -> node15[headport=s, tailport=n,label="   "]
node17[label="Table Scan
 time:1000000
 size:1000000
a_1 63095,
"]node17 -> node15[headport=s, tailport=n,label="   "]
node15 -> node14[headport=s, tailport=n,label="   "]
node18[label="Sort
Sort by: a_1 desc
 time:758145776
 size:15848931
a_1 15848931,b_2 15848931,
"]node19[label="Hash Join
(a_1(0) == b_2(1))
 time:10000000
 size:15848931
a_1 15848931,b_2 15848931,
"]node20[label="Sort by index Scan
 time:3000000
 size:1000000
b_2 63095,
"]node20 -> node19[headport=s, tailport=n,label="   "]
node21[label="Sort by index Scan
 time:3000000
 size:1000000
a_1 63095,
"]node21 -> node19[headport=s, tailport=n,label="   "]
node19 -> node18[headport=s, tailport=n,label="   "]

}