operator main()->()
{
broadcast()->(){2} start;
ScanAndSortByIndexScan()->(int) ScanAndSortByIndexScan0(name="A",index="index",columns="a"); 
ScanAndSortByIndexScan()->(int) ScanAndSortByIndexScan1(name="B",index="index2",columns="b"); 
MergeEquiJoin(int)(int)->(int,int) MergeEquiJoin2(left="0",right="1",out="0,1"); 
Store(int,int)->() storeResult(); 

source -> start
start[0] -> ScanAndSortByIndexScan0;
start[1] -> ScanAndSortByIndexScan1;
ScanAndSortByIndexScan0 -> [0]MergeEquiJoin2;
ScanAndSortByIndexScan1 -> [1]MergeEquiJoin2;
MergeEquiJoin2 -> storeResult;
storeResult -> output;
}