operator main()->()
{
broadcast()->(){2} start;
TableScan()->(int,int) TableScan0(name="B",columns="b,d"); 
TableScan()->(int,int) TableScan1(name="A",columns="a,c"); 
HashJoin(int,int)(int,int)->(int,int,int,int) HashJoin2(left="2,3",right="0,1",out="0,1,2,3",leftPartOfCondition="2,3",rightPartOfCondition="0,1"); 
SortOperator(int,int,int,int)->(int,int,int,int) SortOperator3(sortedBy="",sortBy="3:D,0:A"); 
Store(int,int,int,int)->() storeResult(); 

source -> start
start[0] -> TableScan0;
start[1] -> TableScan1;
TableScan0 -> [0]HashJoin2;
TableScan1 -> [1]HashJoin2;
HashJoin2 -> SortOperator3;
SortOperator3 -> storeResult;
storeResult -> output;
}