digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Merge Join
(a_1(0) == b_3(1))
 time:1200000
 size:15848932
a_1 63096,c_2 63096,b_3 63096,d_4 63096,
"]node1[label="Partial Sort
Sorted by a_1 desc
Sort by: 
 time:0
 size:1000000
a_1 63096,c_2 63096,
"]node2[label="Sort by index Scan
A
aa(a_1:descending)
 time:3000000
 size:1000000
a_1 63096,c_2 63096,
"]node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node3[label="Partial Sort
Sorted by b_3 desc
Sort by: 
 time:0
 size:1000000
b_3 63096,d_4 63096,
"]node4[label="Sort by index Scan
B
aas(b_3:descending)
 time:3000000
 size:1000000
b_3 63096,d_4 63096,
"]node4 -> node3[headport=s, tailport=n,label="   "]
node3 -> node0[headport=s, tailport=n,label="   "]
node5[label="Merge Join
(a_1(0) == b_3(1))
 time:1200000
 size:15848932
a_1 63096,c_2 63096,b_3 63096,d_4 63096,
"]node6[label="Partial Sort
Sorted by a_1 desc
Sort by: 
 time:0
 size:1000000
a_1 63096,c_2 63096,
"]node7[label="Sort by index Scan
A
aa(a_1:descending)
 time:3000000
 size:1000000
a_1 63096,c_2 63096,
"]node7 -> node6[headport=s, tailport=n,label="   "]
node6 -> node5[headport=s, tailport=n,label="   "]
node8[label="Partial Sort
Sorted by b_3 desc
Sort by: 
 time:0
 size:1000000
b_3 63096,d_4 63096,
"]node9[label="Sort by index Scan
B
aas(b_3:descending)
 time:3000000
 size:1000000
b_3 63096,d_4 63096,
"]node9 -> node8[headport=s, tailport=n,label="   "]
node8 -> node5[headport=s, tailport=n,label="   "]
node10[label="Hash Join
(a_1(0) == b_3(1))
 time:18000000
 size:15848932
a_1 63096,c_2 63096,b_3 63096,d_4 63096,
"]node11[label="Table Scan
A
 time:1000000
 size:1000000
a_1 63096,c_2 63096,
"]node11 -> node10[headport=s, tailport=n,label="   "]
node12[label="Table Scan
B
 time:1000000
 size:1000000
b_3 63096,d_4 63096,
"]node12 -> node10[headport=s, tailport=n,label="   "]
node13[label="Hash Join
(a_1(0) == b_3(1))
 time:18000000
 size:15848932
a_1 63096,c_2 63096,b_3 63096,d_4 63096,
"]node14[label="Table Scan
A
 time:1000000
 size:1000000
a_1 63096,c_2 63096,
"]node14 -> node13[headport=s, tailport=n,label="   "]
node15[label="Sort by index Scan
B
aas(b_3:descending)
 time:3000000
 size:1000000
b_3 63096,d_4 63096,
"]node15 -> node13[headport=s, tailport=n,label="   "]
node16[label="Hash Join
(a_1(0) == b_3(1))
 time:18000000
 size:15848932
a_1 63096,c_2 63096,b_3 63096,d_4 63096,
"]node17[label="Sort by index Scan
A
aa(a_1:descending)
 time:3000000
 size:1000000
a_1 63096,c_2 63096,
"]node17 -> node16[headport=s, tailport=n,label="   "]
node18[label="Table Scan
B
 time:1000000
 size:1000000
b_3 63096,d_4 63096,
"]node18 -> node16[headport=s, tailport=n,label="   "]

}