digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort"]
node1[label="GroupedJoin
(a_1(0) == b_3(1))"]
node2[label="Table A
 number of rows: 1000000.000000
 columns: a_1(int,63095), c_2(int,63095)
 indices: UNCLUSTERED(a)"]
node2 -> node1[headport=s, tailport=n,label="   "]
node3[label="Table B
 number of rows: 1000000.000000
 columns: b_3(int,63095), d_4(int,63095)
 indices: UNCLUSTERED(b)"]
node3 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]

}