digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Merge Join
(a_1(0) == b_2(1))
 time:1200000
 size:15848931
a_1 1,b_2 1,
"]node1[label="Table Scan
A
 time:1000000
 size:1000000
a_1 63095,
"]node1 -> node0[headport=s, tailport=n,label="   "]
node2[label="Table Scan
B
 time:1000000
 size:1000000
b_2 63095,
"]node2 -> node0[headport=s, tailport=n,label="   "]
node3[label="Sort
Sort by: a_1 asc
 time:758145776
 size:15848931
a_1 1,b_2 1,
"]node4[label="Hash Join
(a_1(0) == b_2(1))
 time:10000000
 size:15848931
a_1 1,b_2 1,
"]node5[label="Table Scan
B
 time:1000000
 size:1000000
b_2 63095,
"]node5 -> node4[headport=s, tailport=n,label="   "]
node6[label="Table Scan
A
 time:1000000
 size:1000000
a_1 63095,
"]node6 -> node4[headport=s, tailport=n,label="   "]
node4 -> node3[headport=s, tailport=n,label="   "]

}