digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Merge Join
(a_1(0) == b_2(1))
 time:1200000
 size:15848931
a_1 1,b_2 1,
"]node1[label="Sort by index Scan
A
index(a_1:ascending)
 time:3000000
 size:1000000
a_1 63095,
"]node1 -> node0[headport=s, tailport=n,label="   "]
node2[label="Sort by index Scan
B
index2(b_2:ascending)
 time:3000000
 size:1000000
b_2 63095,
"]node2 -> node0[headport=s, tailport=n,label="   "]
node3[label="Sort
Sort by: a_1 desc
 time:758145776
 size:15848931
a_1 1,b_2 1,
"]node4[label="Hash Join
(a_1(0) == b_2(1))
 time:10000000
 size:15848931
a_1 1,b_2 1,
"]node5[label="Table Scan
B
 time:1000000
 size:1000000
b_2 63095,
"]node5 -> node4[headport=s, tailport=n,label="   "]
node6[label="Table Scan
A
 time:1000000
 size:1000000
a_1 63095,
"]node6 -> node4[headport=s, tailport=n,label="   "]
node4 -> node3[headport=s, tailport=n,label="   "]
node7[label="Sort
Sort by: a_1 desc
 time:758145776
 size:15848931
a_1 1,b_2 1,
"]node8[label="Hash Join
(a_1(0) == b_2(1))
 time:10000000
 size:15848931
a_1 1,b_2 1,
"]node9[label="Table Scan
B
 time:1000000
 size:1000000
b_2 63095,
"]node9 -> node8[headport=s, tailport=n,label="   "]
node10[label="Sort by index Scan
A
index(a_1:ascending)
 time:3000000
 size:1000000
a_1 63095,
"]node10 -> node8[headport=s, tailport=n,label="   "]
node8 -> node7[headport=s, tailport=n,label="   "]
node11[label="Sort
Sort by: a_1 desc
 time:758145776
 size:15848931
a_1 1,b_2 1,
"]node12[label="Hash Join
(a_1(0) == b_2(1))
 time:10000000
 size:15848931
a_1 1,b_2 1,
"]node13[label="Sort by index Scan
B
index2(b_2:ascending)
 time:3000000
 size:1000000
b_2 63095,
"]node13 -> node12[headport=s, tailport=n,label="   "]
node14[label="Table Scan
A
 time:1000000
 size:1000000
a_1 63095,
"]node14 -> node12[headport=s, tailport=n,label="   "]
node12 -> node11[headport=s, tailport=n,label="   "]
node15[label="Sort
Sort by: a_1 desc
 time:758145776
 size:15848931
a_1 1,b_2 1,
"]node16[label="Hash Join
(a_1(0) == b_2(1))
 time:10000000
 size:15848931
a_1 1,b_2 1,
"]node17[label="Sort by index Scan
B
index2(b_2:ascending)
 time:3000000
 size:1000000
b_2 63095,
"]node17 -> node16[headport=s, tailport=n,label="   "]
node18[label="Sort by index Scan
A
index(a_1:ascending)
 time:3000000
 size:1000000
a_1 63095,
"]node18 -> node16[headport=s, tailport=n,label="   "]
node16 -> node15[headport=s, tailport=n,label="   "]

}