digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Merge Join
(a_1(0) == b_2(1))
 time:1200000
 size:15848932
a_1 63096,b_2 63096,
"]node1[label="Sort
Sort by: a_1 desc
 time:39863137
 size:1000000
a_1 63096,
"]node2[label="Table Scan
A
 time:1000000
 size:1000000
a_1 63096,
"]node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node3[label="Sort
Sort by: b_2 desc
 time:39863137
 size:1000000
b_2 63096,
"]node4[label="Table Scan
B
 time:1000000
 size:1000000
b_2 63096,
"]node4 -> node3[headport=s, tailport=n,label="   "]
node3 -> node0[headport=s, tailport=n,label="   "]
node5[label="Sort
Sort by: a_1 desc
 time:758145776
 size:15848932
a_1 63096,b_2 63096,
"]node6[label="Hash Join
(a_1(0) == b_2(1))
 time:18000000
 size:15848932
a_1 63096,b_2 63096,
"]node7[label="Table Scan
A
 time:1000000
 size:1000000
a_1 63096,
"]node7 -> node6[headport=s, tailport=n,label="   "]
node8[label="Table Scan
B
 time:1000000
 size:1000000
b_2 63096,
"]node8 -> node6[headport=s, tailport=n,label="   "]
node6 -> node5[headport=s, tailport=n,label="   "]
node9[label="Sort
Sort by: a_1 desc
 time:758145776
 size:15848932
a_1 63096,b_2 63096,
"]node10[label="Hash Join
(a_1(0) == b_2(1))
 time:18000000
 size:15848932
a_1 63096,b_2 63096,
"]node11[label="Sort by index Scan
A
index(a_1:ascending)
 time:3000000
 size:1000000
a_1 63096,
"]node11 -> node10[headport=s, tailport=n,label="   "]
node12[label="Table Scan
B
 time:1000000
 size:1000000
b_2 63096,
"]node12 -> node10[headport=s, tailport=n,label="   "]
node10 -> node9[headport=s, tailport=n,label="   "]
node13[label="Sort
Sort by: a_1 desc
 time:758145776
 size:15848932
a_1 63096,b_2 63096,
"]node14[label="Merge Join
(a_1(0) == b_2(1))
 time:1200000
 size:15848932
a_1 63096,b_2 63096,
"]node15[label="Sort by index Scan
A
index(a_1:ascending)
 time:3000000
 size:1000000
a_1 63096,
"]node15 -> node14[headport=s, tailport=n,label="   "]
node16[label="Sort
Sort by: b_2 asc
 time:39863137
 size:1000000
b_2 63096,
"]node17[label="Table Scan
B
 time:1000000
 size:1000000
b_2 63096,
"]node17 -> node16[headport=s, tailport=n,label="   "]
node16 -> node14[headport=s, tailport=n,label="   "]
node14 -> node13[headport=s, tailport=n,label="   "]
node18[label="Sort
Sort by: a_1 desc
 time:758145776
 size:15848932
a_1 63096,b_2 63096,
"]node19[label="Merge Join
(a_1(0) == b_2(1))
 time:1200000
 size:15848932
a_1 63096,b_2 63096,
"]node20[label="Sort by index Scan
A
index(a_1:ascending)
 time:3000000
 size:1000000
a_1 63096,
"]node20 -> node19[headport=s, tailport=n,label="   "]
node21[label="Sort
Sort by: b_2 asc
 time:39863137
 size:1000000
b_2 63096,
"]node22[label="Table Scan
B
 time:1000000
 size:1000000
b_2 63096,
"]node22 -> node21[headport=s, tailport=n,label="   "]
node21 -> node19[headport=s, tailport=n,label="   "]
node19 -> node18[headport=s, tailport=n,label="   "]

}