digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Sort
Sort by: d_4 desc, a_1 asc
 time:4005
 size:251
a_1 1,c_2 1,b_3 1,d_4 1,
"]node1[label="Hash Join
AND ((a_1(0) == b_3(1)),(c_2(0) == d_4(1)))
 time:10000000
 size:251
a_1 1,c_2 1,b_3 1,d_4 1,
"]node2[label="Table Scan
A
 time:1000000
 size:1000000
a_1 63095,c_2 63095,
"]node2 -> node1[headport=s, tailport=n,label="   "]
node3[label="Table Scan
B
 time:1000000
 size:1000000
b_3 63095,d_4 63095,
"]node3 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node4[label="Partial Sort
Sorted by d_4 desc, a_1 asc
Sort by: a_1 asc
 time:4005
 size:251
a_1 1,c_2 1,b_3 1,d_4 1,
"]node5[label="Merge Join
AND ((a_1(0) == b_3(1)),(c_2(0) == d_4(1)))
 time:1200000
 size:251
a_1 1,c_2 1,b_3 1,d_4 1,
"]node6[label="Sort
Sort by: (a_1 both, c_2 both, a_1 both, c_2 both)
 time:39863137
 size:1000000
a_1 63095,c_2 63095,
"]node7[label="Table Scan
A
 time:1000000
 size:1000000
a_1 63095,c_2 63095,
"]node7 -> node6[headport=s, tailport=n,label="   "]
node6 -> node5[headport=s, tailport=n,label="   "]
node8[label="Sort
Sort by: (b_3 both, d_4 both, b_3 both, d_4 both)
 time:39863137
 size:1000000
b_3 63095,d_4 63095,
"]node9[label="Table Scan
B
 time:1000000
 size:1000000
b_3 63095,d_4 63095,
"]node9 -> node8[headport=s, tailport=n,label="   "]
node8 -> node5[headport=s, tailport=n,label="   "]
node5 -> node4[headport=s, tailport=n,label="   "]

}