digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Filter
OR ((a_1(0) == 4),(a_1(0) < -1))
 time:10000
 size:3335
a_1 3000,
"]node1[label="Table Scan
 time:10000
 size:10000
a_1 3000,
"]node1 -> node0[headport=s, tailport=n,label="   "]
node2[label="Filter
OR ((a_1(0) == 4),(a_1(0) < -1))
 time:10000
 size:3335
a_1 3000,
"]node3[label="Sort by index Scan
index(a_1:ascending)
 time:30000
 size:10000
a_1 3000,
"]node3 -> node2[headport=s, tailport=n,label="   "]
node4[label="Filter Keeping Order
OR ((a_1(0) == 4),(a_1(0) < -1))
 time:13000
 size:3335
a_1 3000,
"]node5[label="Sort by index Scan
index(a_1:ascending)
 time:30000
 size:10000
a_1 3000,
"]node5 -> node4[headport=s, tailport=n,label="   "]

}