digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Merge Join
(a_1(0) == b_2(1))
 time:1200
 size:3981
a_1 1,b_2 1,
"]node1[label="Partial Sort
Sorted by a_1 both
Sort by: 
 time:0
 size:1000
a_1 251,
"]node2[label="Table Scan
 time:1000
 size:1000
a_1 251,
"]node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node3[label="Partial Sort
Sorted by b_2 both
Sort by: 
 time:0
 size:1000
b_2 251,
"]node4[label="Sort by index Scan
index(b_2:ascending)
 time:3000
 size:1000
b_2 251,
"]node4 -> node3[headport=s, tailport=n,label="   "]
node3 -> node0[headport=s, tailport=n,label="   "]
node5[label="Hash Join
(a_1(0) == b_2(1))
 time:10000
 size:3981
a_1 1,b_2 1,
"]node6[label="Table Scan
 time:1000
 size:1000
b_2 251,
"]node6 -> node5[headport=s, tailport=n,label="   "]
node7[label="Table Scan
 time:1000
 size:1000
a_1 251,
"]node7 -> node5[headport=s, tailport=n,label="   "]
node8[label="Hash Join
(a_1(0) == b_2(1))
 time:10000
 size:3981
a_1 1,b_2 1,
"]node9[label="Sort by index Scan
index(b_2:ascending)
 time:3000
 size:1000
b_2 251,
"]node9 -> node8[headport=s, tailport=n,label="   "]
node10[label="Table Scan
 time:1000
 size:1000
a_1 251,
"]node10 -> node8[headport=s, tailport=n,label="   "]
node11[label="Merge Join
(a_1(0) == b_2(1))
 time:1200
 size:3981
a_1 1,b_2 1,
"]node12[label="Partial Sort
Sorted by a_1 both
Sort by: 
 time:0
 size:1000
a_1 251,
"]node13[label="Table Scan
 time:1000
 size:1000
a_1 251,
"]node13 -> node12[headport=s, tailport=n,label="   "]
node12 -> node11[headport=s, tailport=n,label="   "]
node14[label="Sort
Sort by: b_2 both
 time:19931
 size:1000
b_2 251,
"]node15[label="Table Scan
 time:1000
 size:1000
b_2 251,
"]node15 -> node14[headport=s, tailport=n,label="   "]
node14 -> node11[headport=s, tailport=n,label="   "]

}