digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Merge Join
(a_1(0) == b_2(1))
 time:1200
 size:3981
a_1 3981,b_2 3981,
"]node1[label="Table Scan
 time:1000
 size:1000
a_1 251,
"]node1 -> node0[headport=s, tailport=n,label="   "]
node2[label="Sort by index Scan
 time:3000
 size:1000
b_2 251,
"]node2 -> node0[headport=s, tailport=n,label="   "]
node3[label="Hash Join
(a_1(0) == b_2(1))
 time:10000
 size:3981
a_1 3981,b_2 3981,
"]node4[label="Table Scan
 time:1000
 size:1000
b_2 251,
"]node4 -> node3[headport=s, tailport=n,label="   "]
node5[label="Table Scan
 time:1000
 size:1000
a_1 251,
"]node5 -> node3[headport=s, tailport=n,label="   "]
node6[label="Hash Join
(a_1(0) == b_2(1))
 time:10000
 size:3981
a_1 3981,b_2 3981,
"]node7[label="Sort by index Scan
 time:3000
 size:1000
b_2 251,
"]node7 -> node6[headport=s, tailport=n,label="   "]
node8[label="Table Scan
 time:1000
 size:1000
a_1 251,
"]node8 -> node6[headport=s, tailport=n,label="   "]
node9[label="Merge Join
(a_1(0) == b_2(1))
 time:1200
 size:3981
a_1 3981,b_2 3981,
"]node10[label="Table Scan
 time:1000
 size:1000
a_1 251,
"]node10 -> node9[headport=s, tailport=n,label="   "]
node11[label="Sort
Sort by: b_2 asc
 time:19931
 size:1000
b_2 251,
"]node12[label="Table Scan
 time:1000
 size:1000
b_2 251,
"]node12 -> node11[headport=s, tailport=n,label="   "]
node11 -> node9[headport=s, tailport=n,label="   "]

}