digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Merge Join
(a_1(0) == b_2(1))
 time:1200
 size:3982
a_1 252,b_2 252,
"]node1[label="Partial Sort
Sorted by a_1 asc
Sort by: 
 time:0
 size:1000
a_1 252,
"]node2[label="Table Scan
p
 time:1000
 size:1000
a_1 252,
"]node2 -> node1[headport=s, tailport=n,label="   "]
node1 -> node0[headport=s, tailport=n,label="   "]
node3[label="Partial Sort
Sorted by b_2 asc
Sort by: 
 time:0
 size:1000
b_2 252,
"]node4[label="Sort by index Scan
q
index(b_2:ascending)
 time:3000
 size:1000
b_2 252,
"]node4 -> node3[headport=s, tailport=n,label="   "]
node3 -> node0[headport=s, tailport=n,label="   "]
node5[label="Merge Join
(a_1(0) == b_2(1))
 time:1200
 size:3982
a_1 252,b_2 252,
"]node6[label="Partial Sort
Sorted by a_1 asc
Sort by: 
 time:0
 size:1000
a_1 252,
"]node7[label="Table Scan
p
 time:1000
 size:1000
a_1 252,
"]node7 -> node6[headport=s, tailport=n,label="   "]
node6 -> node5[headport=s, tailport=n,label="   "]
node8[label="Partial Sort
Sorted by b_2 asc
Sort by: 
 time:0
 size:1000
b_2 252,
"]node9[label="Sort by index Scan
q
index(b_2:ascending)
 time:3000
 size:1000
b_2 252,
"]node9 -> node8[headport=s, tailport=n,label="   "]
node8 -> node5[headport=s, tailport=n,label="   "]
node10[label="Hash Join
(a_1(0) == b_2(1))
 time:18000
 size:3982
a_1 252,b_2 252,
"]node11[label="Table Scan
p
 time:1000
 size:1000
a_1 252,
"]node11 -> node10[headport=s, tailport=n,label="   "]
node12[label="Table Scan
q
 time:1000
 size:1000
b_2 252,
"]node12 -> node10[headport=s, tailport=n,label="   "]
node13[label="Hash Join
(a_1(0) == b_2(1))
 time:18000
 size:3982
a_1 252,b_2 252,
"]node14[label="Table Scan
p
 time:1000
 size:1000
a_1 252,
"]node14 -> node13[headport=s, tailport=n,label="   "]
node15[label="Sort by index Scan
q
index(b_2:ascending)
 time:3000
 size:1000
b_2 252,
"]node15 -> node13[headport=s, tailport=n,label="   "]
node16[label="Merge Join
(a_1(0) == b_2(1))
 time:1200
 size:3982
a_1 252,b_2 252,
"]node17[label="Partial Sort
Sorted by a_1 asc
Sort by: 
 time:0
 size:1000
a_1 252,
"]node18[label="Table Scan
p
 time:1000
 size:1000
a_1 252,
"]node18 -> node17[headport=s, tailport=n,label="   "]
node17 -> node16[headport=s, tailport=n,label="   "]
node19[label="Sort
Sort by: b_2 asc
 time:19931
 size:1000
b_2 252,
"]node20[label="Table Scan
q
 time:1000
 size:1000
b_2 252,
"]node20 -> node19[headport=s, tailport=n,label="   "]
node19 -> node16[headport=s, tailport=n,label="   "]

}