operator main()->()
{
broadcast()->(){2} start;
TableScan()->(int) TableScan0(name="p",columns="a"); 
ScanAndSortByIndexScan()->(int) ScanAndSortByIndexScan1(name="q",index="index",columns="b"); 
MergeEquiJoin(int)(int)->(int,int) MergeEquiJoin2(left="0",right="1",out="0,1",leftPartOfCondition="0:A",rightPartOfCondition="1:A"); 
Store(int,int)->() storeResult(); 

source -> start
start[0] -> TableScan0;
start[1] -> ScanAndSortByIndexScan1;
TableScan0 -> [0]MergeEquiJoin2;
ScanAndSortByIndexScan1 -> [1]MergeEquiJoin2;
MergeEquiJoin2 -> storeResult;
storeResult -> output;
}