digraph g {node [shape=box]
 graph[rankdir="BT", concentrate=true];
node0[label="Union
 time:900
 size:3000
id_1 252,name_2 252,
"]node1[label="Table Scan
people_from_city
 time:1000
 size:1000
id_1 252,name_2 252,
"]node1 -> node0[headport=s, tailport=n,label="   "]
node2[label="Union
 time:600
 size:2000
id_3 252,name_4 252,
"]node3[label="Table Scan
people_from_city
 time:1000
 size:1000
id_3 252,name_4 252,
"]node3 -> node2[headport=s, tailport=n,label="   "]
node4[label="Table Scan
people_from_city
 time:1000
 size:1000
name_5 252,id_6 252,
"]node4 -> node2[headport=s, tailport=n,label="   "]
node2 -> node0[headport=s, tailport=n,label="   "]

}